{% extends "base.html" %}{% block content %} {% load static %}

<section class="content">
  <section class="main-header">
    <img src="{% static 'img/download.png' %}" class= "twitter-logo"/><br/>
    <h1>Home</h1>
  </section>

  <section class="post_form">
    <div class="primary">
      <img src="{% static 'img/techis-logo.png' %}" />
    </div>

    <form action="/" method="POST" enctype="multipart/form-data" class="forms">
      {% csrf_token %}
      <input
        type="text"
        placeholder="Your Name"
        name="name"
        id="name"
        required
      />

      <textarea
        id="textarea"
        name="body"
        placeholder="What's happening?"
        required
      ></textarea>

      <div class="files">
        <input type="file" value="Choose File" name="image" />

        <input type="submit" value="Tweet" id="tweet" />
      </div>
    </form>
  </section>

  <div class="posts">
    <ul>
      {% for post in posts %}
      <li>
        <img
          class="menu_icon js-menu-icon"
          src="{% static 'img/option.png' %}"
        />
        <div class="menu">
          <a href="/delete/{{post.id}}/">Delete</a><br />
          <hr />
          <a href="/edit/{{post.id}}/">Edit</a>
        </div>
        <div class="logo">
          <img src="{% static 'img/icon.png' %}" />
        </div>
        <div class="name_body">
          <div class="name">{{post.name}}</div>
          <div class="datetime">{{post.created_at}}</div>
          <p>{{post.body}}</p>
          {% if post.image.url %}
          <img
            src="{{post.image.url}}"
            alt="image"
            style="width: 100%; height: 300px; object-fit: contain"
          />
          {%endif %}
          <div class="ic">
            <div>
              <a href="/like/{{post.id}}">
                <img
                  src="{% static 'img/heart.jpeg' %}"
                  alt="like"
                  style="width: 30px"
                  id='l'
                />
              </a>
              {{post.likecount}}
            </div>
            <div>
              <a href="/unlike/{{post.id}}"
                ><img
                  src="{% static 'img/thumbs.jpeg' %}"
                  alt="like"
                  style="width: 30px"
              /></a>
              {{post.unlikecount}} 
            </div>
          </div>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="{% static 'js/posts.js' %}"></script>
  
</section>
{% endblock %}
