* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
}
.row {
  display: flex;
}
/**************
Header
**************/
header {
  position: absolute;
  width: 100%;
}
.background {
  top: 0;
  right: 0;
  left: 0;
}
.background img {
  width: 100%;
  height: 100vh;
}
header .navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.5);
  z-index: 2;
}
.logo {
  display: flex;
}
.logo img {
  height: 60px;
}
.logo .logotext {
  font-weight: bold;
  color: rgb(39, 114, 84);
  padding-top: 13px;
  margin: auto;
  font-size: 1.2rem;
}
.navbar .menus {
  padding: 0px 20px;
  color: rgb(39, 114, 84);
  margin: auto 0;
  font-size: 1.3rem;
  font-weight: lighter;
  position: relative;
}
.navbar .menus img {
  height: 15px;
}
/*************
Section1
*************/
.section1 {
  max-width: 100vw;
}
.section1 .searchbox {
  position: absolute;
  top: 100px;
  right: 0;
  padding-right: 20px;
}
.section1 .searchbox input {
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 5px 10px;
  color: rgba(51, 52, 52, 0.2);
  font-weight: lighter;
  width: 300px;
  height: 30px;
}
.section1 .searchbox .searchicon {
  position: absolute;
  right: 35px;
  top: 5px;
  height: 30px;
}
.section1 .heading1 {
  width: fit-content;
  font-weight: bold;
  font-size: 2rem;
  color: #277254;
  padding: 30px;
  margin: 0 auto;
  font-family: Helvetica Neue;
}

.section1 .grid {
  justify-content: space-evenly;
  display: flex;
}
.section1 .gridcontent img {
  width: 150px;
  height: 100px;
  padding: 10px;
  justify-content: space-evenly;
}
.section1 .gridcontent {
  cursor: pointer;
}
.section1 .gridcontent p {
  color: #277254;
  padding: 10px;
  text-align: center;
}
.section1 .gallery {
  margin: 0 auto;
  width: fit-content;
}
.section1 .gallery .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.section1 .thumbnail {
  width: 320px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  position: relative;
  margin: 3px;
  background-color: #f0eded;
  padding: 10px;
}
.section1 .thumbnail .like {
  position: absolute;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.7);
}
.section1 .thumbnail .like img {
  height: 20px;
  width: 20px;
}
.section1 .thumbnail img {
  height: 300px;
  width: 320px;
}
.section1 .thumbheading {
  font-size: 1.3rem;
  color: rgb(39, 114, 84);
}
.section1 .thumbtext {
  color: #277254;
  padding: 8px 0;
}
/****************************
Footer
*****************************/
footer {
  background: #f4f2f2;
  margin-top: 50px;
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: o auto;
  height: 40px;
  padding: 5px;
}
footer .ul {
  list-style: none;
  padding: 0;
}
footer .footermenus li {
  color: rgb(17, 80, 44);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(17, 80, 44);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}

/****************************
section2  css
*****************************/
* {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
}
.logo img {
  height: 60px;
}
.logo .logotext {
  font-weight: bold;
  color: #277254;
  padding-top: 13px;
  margin: auto;
  font-size: 1.2rem;
  font-family: Helvetica Neue;
}
header .navbar {
  background-color: #ffffff;
}
.navbar .menus {
  padding: 0px 20px;
  color: #277254;
  margin: auto 0;
  font-size: 1.3rem;
  font-weight: lighter;
  display: flex;
}
.navbar .menus img {
  height: 21px;
  color: #277254;
}
.section2 {
  width: 100vw;
}
.section2 .grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
}
.section2 .gridcontent {
  position: relative;
  background-color: #f0eded;
  margin: 20px;
  position: relative;
  width: 600px;
}
.section2 .gallery {
  top: 0;
  right: 0;
  left: 0;
}
.searchbox {
  position: absolute;
  top: 100px;
  right: 0;
  padding-right: 20px;
}
.section2 .searchbox input {
  border: rgb(112, 112, 112);
  background-color: rgba(224, 218, 218, 0.5);
  border-radius: 10px;
  padding: 2px 10px;
  margin: 0;
  color: rgba(51, 52, 52, 0.2);
  font-weight: lighter;
  border: 2px solid;
  width: 300px;
  height: 30px;
}

.section2 .searchbox .searchicon {
  position: absolute;
  right: 35px;
  top: 5px;
  height: 30px;
  border: rgb(105, 104, 104);
}
.section2 .heading1 {
  width: fit-content;
  font-size: 2rem;
  color: #277254;
  font-weight: bolder;
  margin: 0 auto;
  padding-top: 144px;
}

.section2 .gridcontent .mainimage {
  width: 280px;
  padding: 10px;
  height: 200px;
  object-fit: cover;
}
.section2 .gallery {
  margin: 0 auto;
  width: fit-content;
  grid-template-columns: repeat(2, 1fr);
}

.section2 .image {
  position: relative;
  width: 300px;
}

.section2 .like img {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.7);
}
.section2 .gridheading {
  font-size: 0.8rem;
  color: rgb(39, 114, 84);
  font-weight: bolder;
  display: flex;
  padding-left: 10px;
  padding: 7px;
}
.section2 .gridsubheading {
  padding: 7px 0;
  font-size: 0.55rem;
  color: rgb(5, 131, 68);
  font-weight: normal;
  justify-content: space-between;
  padding-left: 10px;
}
.section2 .textcontent {
  height: 160px;
}
.gridtext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  padding: 10px;
  height: 50px;
}
.input-button {
  width: 80px;
  height: 24px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 5px;
  color: white;
  background-color: #277254;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin-bottom: 0;
}
.textcontent p {
  padding: 5px 0;
  font-size: 15px;
}
.input-button a {
  color: #ffffff;
  text-decoration: none;
}

/****************************
section2 Footer
*****************************/
footer {
  background: #f4f2f2;
  margin-top: 50px;
  position: relative;
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: o auto;
  height: 40px;
  padding: 5px;
}
footer .ul {
  list-style: none;
  padding: 0;
}
footer .footermenus li {
  color: rgb(17, 80, 44);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(17, 80, 44);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .section2 .gridcontent {
    height: 440px;
  }
}
@media screen and (max-width: 1200px) {
  .section1 .gallery .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }
  .section2 .grid {
    padding-top: 10px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 1fr);
  }

  .section1 .gridcontent img {
    width: 280px;
    height: 200px;
  }
  .section1 .grid {
    flex-direction: column;
  }
  .section1 .gridcontent {
    margin: 0 auto;
    width: fit-content;
  }
  .section1 .heading1 {
    text-align: center;
  }
  .section2 .searchbox input {
    border: rgb(112, 112, 112);
    background-color: rgba(251 248 248 / 89%);
    border-radius: 10px;
    padding: 2px 10px;
    margin: 0;
    color: rgba(51, 52, 52, 0.2);
    font-weight: lighter;
    width: 300px;
    height: 30px;
  }
  .section2 .gridcontent {
    width: fit-content;
    align-items: center;
  }
  .input-button {
    width: 80px;
    height: 24px;
    float: right;
    border-radius: 5px;
    color: white;
    background-color: #277254;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 0;
  }
}
/************************ 
Footer
*************************/
footer {
  background-color: rgb(244, 242, 242);
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: 0 auto;
  height: 40px;
  padding: 5px;
}
footer ul {
  list-style: none;
  padding: 0;
}

footer .footermenus li {
  color: rgb(39, 114, 84);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background-color: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}
