body {
  background-color: #faedcd;
  margin: 0;
  padding: 0;
}

.main-visual img {
  height: 80%;
  width: 100%;
}

.header-box {
  width: 100%;
  height: 50px;
  background-color: #faedcd;
  display: flex;
  justify-content: space-between;
}

.electric {
  font-family: mentalist;
  color: #ba8046;
  font-size: 35px;
}

.views {
  font-family: Mentalist;
  color: #201e1e4b;
  font-size: 30px;
}

.header {
  justify-content: flex-start;
  margin-left: 15px;
  margin-top: 5px;
}
.header-box a {
  text-decoration: none;
}
header .header-links {
  display: flex;
  width: 15%;
  font-size: 1.2em;
  padding: 15px;
}

header .header-links p {
  padding: 0;
  margin: 0;
}

header .header-links .sign-in-link {
  padding: 5px 20px;
  font-family: Roboto;
}

header .header-links .sign-in-link a {
  color: #495050;
  cursor: pointer;
}

header .header-links .sign-in-link .logout {
  color: #495050;
  cursor: pointer;
}

header .header-links .img img {
  width: 30px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 900px) {
  header .header-links {
    width: 35%;
  }
  header .header-links .sign-in-link {
    padding: 5px 15px;
  }
}
.sign-in {
  font-family: Roboto;
  color: #ba8046;
}

.cart-icon {
  height: 35px;
  margin-left: 20px;
  margin-top: 5px;
}

.main-visual img {
  width: 100%;
  height: 500px;
  margin-left: 0;
  margin-bottom: 0;
}

.main-visual .main-catch {
  top: 175px;
  position: absolute;
  color: white;
  left: 72px;
  font-size: 17px;
  margin: 0;
}

.main-visual .main-catch .text-1 {
  font-family: Futura;
  font-weight: bold;
  width: 100%;
  font-size: 43px;
  margin: 0;
}

.main-visual .main-catch .text-2 {
  font-family: Comfortaa;
  font-weight: medium;
  margin: 0;
  font-size: 30px;
}

.content {
  background-color: #faedcd;
  font-family: Roboto;
  margin-top: 0;
  width: 100%;
}

ul.items {
  padding: 20px 0;
}

ul.items li {
  list-style: none;
  display: flex;
  padding-bottom: 60px;
}

ul.items li img.item-image {
  width: 30%;
  height: fit-content;
}

ul.items li .info {
  width: 70%;
  position: relative;
  padding: 5px 15px;
}

ul.items li .info .name {
  font-weight: bold;
  font-size: 20px;
  color: #ba8046;
}

ul.items li .info .name-bottom {
  padding: 10px 0;
  display: flex;
}

ul.items li .info .name-bottom .count {
  padding: 3px 15px 0 10px;
}

ul.items li .info .info-bottom {
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

ul.items li .info .info-bottom .price {
  padding-top: 5px;
  font-size: 20px;
  color: #ba8046;
  font-weight: lighter;
}

ul.items li .info .info-bottom .add {
  border: 1px solid #ba8046;
  font-size: 20px;
  padding: 5px 25px;
  cursor: pointer;
  background-color: #ba8046;
  color: #ffffff;
}

ul.items li .info .info-bottom .number {
  border: 1px solid #ba8046;
  font-size: 20px;
  padding: 5px 15px;
  color: #e4e4e4;
  background-color: #ba8046;
}

ul.items li .info .info-bottom .number .plus,
ul.items li .info .info-bottom .number .minus,
ul.items li .info .info-bottom .number .count {
  padding: 3px;
}

ul.items li .info .info-bottom .number .plus,
ul.items li .info .info-bottom .number .minus {
  padding: 3px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .content {
    padding: 0px 0px 100px 0px;
  }
  .main-visual img {
    height: 250px;
  }
  .main-visual .main-catch {
    top: 54px;
    position: absolute;
    color: white;
    left: 1px;
    font-size: 17px;
    margin: 0 2% 0 2%;
  }
  ul.items {
    padding: 0;
  }

  ul.items li .info .name {
    font-weight: bold;
    font-size: 14px;
  }

  ul.items li .info .name-bottom .count {
    padding: 7px 10px 0 5px;
    font-size: 13px;
  }

  ul.items li .info .info-bottom {
    position: relative;
    padding: 5px 0 0 0;
    left: 0;
    bottom: 0;
  }

  ul.items li .info .info-bottom .price {
    padding-top: 5px;
    font-size: 15px;
  }

  ul.items li .info .info-bottom .add {
    font-size: 14px;
    padding: 0px 15px;
    line-height: 24px;
    background-color: #ba8046;
  }

  ul.items li .info .info-bottom .number {
    font-size: 14px;
    padding: 0px 5px;
    line-height: 24px;
    color: #e4e4e4;
    background-color: #2861cb;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
  background-color: beige;
  z-index: 2;
  border: 1px solid, #000000;
  width: 100%;
}

footer .subtotal {
  font-family: Roboto;
  color: #ba8046;
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
}

footer button {
  margin-right: 20px;
  margin-left: 20px;
  background-color: #ba8046;
  color: #ffffff;
  border: 0;
  padding: 15px 25px;
  font-size: 15px;
  font-family: Roboto;
  cursor: pointer;
}

.popup {
  position: fixed;
  background-color: rgba(212, 163, 115, 0.6);
  top: 0;
  left: 0px;
  right: 0;
  bottom: 10px;
  z-index: 2;
}
.popup .popup-inner {
  position: relative;
  margin: 5px;
  height: 98%;
  padding: 10px;
}

.popup h4 {
  margin-left: 25%;
}

.popup h5 {
  font-size: 30px;
  color: #ba8046;
  font-family: Roboto;
  text-align: center;
}

.popup .popup-inner .popup-preview {
  position: absolute;
  left: 35%;
  width: 30%;
  background-color: #fefae0;
  border-radius: 3%;
  margin-top: 15%;
  height: 60%;
}
@media screen and (max-width: 500px) {
  .popup .popup-inner .popup-preview {
    position: absolute;
    left: 5%;
    width: 90%;
    background-color: #fefae0;
    border: 2px solid #707070;
  }
}

.popup .popup-inner .popup-preview .close {
  position: absolute;
  width: 27px;
  right: 0px;
}
.popup .popup-inner .popup-preview .input {
  left: 10%;
}
.popup .popup-inner .popup-preview .input .Melodum {
  display: flex;
  text-align: center;
  justify-content: center;
}
.popup .popup-inner .popup-preview .input .Melodum img {
  width: 10%;
  margin-right: 3%;
}
.popup .popup-inner .popup-preview .input .Melodum .bold {
  font-weight: bold;
  font-size: 35px;
}
.popup .popup-inner .popup-preview .input .bold2 {
  font-weight: bold;
  font-size: 25px;
  margin: 0 auto;
  width: 36%;
  margin-bottom: 10px;
}
.popup .popup-inner .popup-preview .input p {
  color: #d4a373;
}
@media screen and (max-width: 500px) {
  .popup .popup-content {
    top: 20%;
    left: 10%;
    width: 76%;
    padding: 0 4%;
  }
}

.popup input {
  background-color: rgba(212, 163, 115, 0.5);
  width: 90%;
  margin-bottom: 20px;
  margin-top: 10px;
  height: 30px;
  margin: 10px;
  border-radius: 5%;
  border-style: none;
}

.inputtxt {
  width: 87%;
  height: 200px;
}

.button {
  background-color: rgba(186, 128, 70, 0.8);
  font-family: Roboto;
  font-weight: bold;
  color: #ffffff;
  width: 90%;
  margin-bottom: 20px;
  margin-top: 10px;
  height: 50px;
  margin: 10px;
  border-radius: 3%;
  border-style: none;
}
.bottom {
  text-align: center;
  color: #495050;
  text-decoration: none;
}

.box {
  margin-top: 5%;
  width: 100%;
  height: 120px;
  background-color: #ba8046;
  position: relative;
}

.box p {
  font-family: Roboto;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  margin: 0 30%;
  position: absolute;
  top: 40px;
  /* left: 5%; */
}

@media screen and (max-width: 400px) {
  .box p {
    font-family: Roboto;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    margin: 0 15%;
    position: absolute;
    top: 40px;
    /* left: 5%; */
  }
}

.details {
  width: 100%;
  margin: 50px 0;
}
.details .product-details {
  width: 70%;
  margin: 0 auto;
  font-family: Roboto;
}

.details .box2 table {
  margin: 0;
  font-size: 2em;
  width: 100%;
  color: #ba8046;
  border-collapse: collapse;
}
.details .box2 .border {
  border-top: 1px solid #ba8046;
}

/* .details .box2 tr,
td {
  padding-right: 78px;
  padding-left: 1px;
  padding-top: 15px;
  padding-bottom: 10px;
} */

.details h3 {
  font-family: Roboto;
  color: #ba8046;
  font-size: 4em;
  font-weight: bolder;
  margin: 0;
}

.details h4 {
  font-family: Roboto;
  color: #ba8046;
  font-size: 20px;
  font-weight: normal;
  margin: 20px auto;
}

.details p {
  font-family: Roboto;
  color: #ba8046;
  font-size: 15px;
  font-weight: normal;
}
.details .product-details .box2 tr {
  height: 2em;
}

.details .product-details .box2 .td-item {
  width: 60%;
}

.details .product-details .box2 .td-quantity {
  width: 10%;
}

.details .product-details .box2 .td-price {
  width: 10%;
}

.details .product-details .box2 .border {
  border-top: 2px solid #ba8046;
  font-weight: bold;
  color: #313636;
  white-space: nowrap;
}
.details .total p {
  font-family: Roboto;
  color: #ba8046;
  font-size: 18px;
  font-weight: bold;
}

/* .details .box2 .selected1 {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  margin-left: 65%;
}

.details .box2 .selected2 {
  display: flex;
  justify-content: space-between;
}

.details .box2 .total {
  display: flex;
  justify-content: space-between;
} */
.details .dispatch {
  width: 55%;
  margin: 0 15%;
}

.details .dispatch .form {
  font-family: Roboto;
  color: #ba8046;
  font-size: 18px;
  font-weight: normal;
}

.details .dispatch .form input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0 35px;
  font-size: 1.2em;
  border: none;
  background-color: #ba8046;
}

.details .submit {
  background-color: #ba8046;
  color: #ffffff;
  width: 140px;
  border: none;
  font-size: 1em;
  font-family: Roboto;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .details {
    width: 80%;
  }
}
.message p {
  font-family: Roboto;
  color: #ba8046;
  margin: 10% 30%;
  width: 30%;
}
@media screen and (max-width: 400px) {
  .message p {
    font-family: Roboto;
    color: #ba8046;
    margin: 10% 20%;
    width: 63%;
  }
}
.backhome button {
  background-color: #ba8046;
  color: #ffffff;
  margin-top: 50px;
  border: 0;
  padding: 15px 25px;
  font-size: 20px;
  font-family: Roboto;
  cursor: pointer;
  width: 250px;
  height: 50px;
  margin: 0 35%;
}
@media screen and (max-width: 400px) {
  .backhome button {
    margin: 0 63px;
  }
}
.content li {
  list-style: none;
}
.content .item-image {
  width: 100%;
}

.message .color {
  font-weight: bold;
  color: black;
}
