<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <h1><span>P</span>ortfolio</h1>
      <div class="subheadings">
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div id="about">
      <div class="intro">
        <p>Hi, my name is <strong>Shivani Gaurihar</strong>.</p>
        <br /><br />
        <h5>
          An innovative Web Developer <br />
          with a marketing background <br />
          specializing in Github & Webflow.
        </h5>
        <br />
        <a href="https://github.com/gauriharshivani"><button>GITHUB</button></a>
        <a href="https://www.linkedin.com/in/shivani-gaurihar-472551217/"><button>LINKEDIN</button></a>
        <button>DOWNLOAD CV</button>
      </div>
      <img src="img/sample-woman.jpg" alt="" />
    </div>
    <div class="whatido">
      <h1>What I do</h1>
      <div class="text">
        <div class="dummytext">
          <h3>Web Development</h3>
          <p>
            Need help with Developing and Desgning things Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.Lorem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
          </p>
        </div>
        <div class="dummytext">
          <h3>Github</h3>
          <p>
            Need help with Developing and Desgning things Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.Lorem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
          </p>
        </div>
        <div class="dummytext">
          <h3>Webflow and Setup</h3>
          <p>
            Need help with Developing and Desgning things Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.Lorem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
          </p>
        </div>
      </div>
    </div>
    <div class="whatido">
      <h1>My Skills and Tools</h1>
      <div class="images">
        <img src="img/image 29.png" alt="" />
        <img src="img/image 30.png" alt="" />
        <img src="img/image 35.png" alt="" />
        <img src="img/image 37.png" alt="" />
        <img
          src="img/redux_logo_2-24410881e63c96340db17ec232dfd1bf 1.png"
          alt=""
        />
        <img src="img/image 33.png" alt="" />
        <img src="img/Vector.png" alt="" />
        <img src="img/1280px-Amazon_Web_Services_Logo 1.png" alt="" />
        <img src="img/image 46.png" alt="" />
      </div>
    </div>
    <div class="whatido" id="project">
      <h1>My Projects</h1>
      <div class="project">
        <div class="content">
          <h2>Twitter Clone</h2>
          <br />
          <p>
            <strong>Project Description:</strong> Need help with Developing and
            Desgning things Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
          </p>
          <br />
          <p>
            <strong>Skills used:</strong> Frontend: React & Redux || Backend:
            Django API <br />
            Test Login Account <br />
            Username: test@gmail.com <br />
            Password: 1234
          </p>
          <br />
          <button>Website Link</button>
          <button>GitHub Link</button>
        </div>
        <div class="projimg">
          <img src="img/image 47.png" alt="" />
        </div>
      </div>

      <div class="project">
        <div class="content">
          <h2>Netflix Clone</h2>
          <br />
          <p>
            <strong>Project Description:</strong> Need help with Developing and
            Desgning things Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
          </p>
          <br />
          <p>
            <strong>Skills used:</strong> Frontend: React & Redux || Backend:
            Django API <br />
            Test Login Account <br />
            Username: test@gmail.com <br />
            Password: 1234
          </p>
          <br />
          <button>Website Link</button>
          <button>GitHub Link</button>
        </div>
        <div class="projimg">
          <img src="img/image 48.png" alt="" />
        </div>
      </div>
    </div>
    <div class="whatido" id="contact">
      <center>
        <h1>Hope you found my portfolio interesting!</h1>
        <h3>You can reach me at: shivani@techis.io</h3>
      </center>
      <footer>
        <center>
          <a href="https://github.com/gauriharshivani"><img src="img/github.png" alt="" /></a>
          <a href="https://www.linkedin.com/in/shivani-gaurihar-472551217/"><img src="img/linkedin.png" alt="" /></a>
          <p>Shivani Portfolio - © 2022 All Rights Reserved</p>
        </center>
      </footer>
    </div>
  </body>
</html>
