/* 
COMMON */

html,
body {
  height: 100%;
}

.content {
  max-width: 600px;
  /* height: 100%; */
  margin: 0 auto;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.heading {
  text-align: center;
}
.logo {
  height: 50px;
}
.editlogo {
  width: 50px;
  margin-right: 20px;
}
.main .main-header .logo {
  width: 50px;
  margin-right: 20px;
}
.main {
  text-align: left;
}
.main .main-header a {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 0;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.main .main-header {
  padding: 10px;
  border-bottom: 1px solid rgb(235, 238, 240);
}
.main .main-header {
  display: flex;
  justify-content: left;
  align-items: center;
}
.post_form {
  display: flex;
  padding: 10px;
}
.post_form .my-icon {
  width: 80px;
  padding: 5px 15px 10px 10px;
}
.post_form .my-icon img {
  width: 100%;
  /* border-radius: 50%; */
  /* border: 1px solid rgb(235, 238, 240); */
}
.post_form .input-area input[type="text"] {
  border: 0px;
  width: 100%;
  background: #e6fef7;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}
.post_form .input-area,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  /* border: 0px;
  padding: 10px;
  width: 100%;
  height: 100px;
  resize: none; */
}
.form-control[type="file"] {
  overflow: hidden;
}
.form-control {
  /* display: block; */
  width: 70%;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}
.form-control-sm {
  /* min-height: calc(1.5em + 0.5rem + 2px); */
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}
.btn {
  background-color: rgb(29, 161, 242);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 10px;
  border: 5px solid rgb(29, 161, 242);
}
.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border-top: 1px solid rgb(235, 238, 240); */
  padding-top: 8px;
}
.btnn {
  background-color: rgb(38, 40, 41);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  text-decoration: none;
}

/* .my-icon {
  height: 40px;
  width: 60px;
  padding: 5px 15px 10px 10px;
} */
/*
POST
*/

.post_form {
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
}

.post_form input {
  /* width: 70%; */
  margin-bottom: 10px;
  padding: 1px;
  /* border: 1px solid #ccc; */
}

.post_form textarea {
  width: 100%;
  padding: 10px;
  border: 0px;
  padding: 10px;
  width: 100%;
  height: 100px;
  resize: none;
  /* border: 1px solid #ccc; */
}

.posts ul {
  padding: 0;
}

.posts li {
  position: relative;
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 20px 40px;
  list-style: none;
  text-decoration: none;
}

.posts li .menu_icon {
  width: 20px;
  position: absolute;
  right: 30px;
  top: 18px;
}

.posts li .menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 15px;
  padding: 1rem 1rem;
  color: #212529;
  border: 1px solid #ccc;
  background-color: white;
  /* padding: 10px 15px; */
  font-size: 13px;
  border-radius: 3px;
}

.posts li .menu a {
  text-decoration: none;
}

.posts li .logo {
  flex-basis: 15%;
}

.posts li .logo img {
  width: 60%;
}

.posts li .name_body {
  flex-basis: 85%;
}

.posts li .name_body .name {
  font-weight: bold;
}

.posts li .name_body .datetime {
  color: lightslategray;
}

.like {
  height: 20px;
  text-decoration: none;
}
.postimage {
  width: 100%;
  /* height: 250px;
  max-width: 450px; */
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .posts li .name_body .name {
    font-size: 20px;
  }
}
