<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand title-icon" href="#"
          ><span class="font-primary">P</span>ortfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto mb-2">
            <li class="nav-item">
              <a class="nav-link font-black" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-black" href="#project">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="about">
      <h2><span class="font-primary">A</span>bout</h2>
      <img src="img/10.jpg" />
      <div class="name">Shiva Ganesh Nerella</div>
      <div class="vocation">Full Stack Developer</div>
      <div class="skills">
        HTML / CSS / JavaScript / React.js / Python / Django / React-redux
      </div>
      <p>
        Experienced software engineer with a passion for developing innovative
        programs that expedite the efficiency and effectiveness of
        organizational success. Well-versed in technology and writing code to
        create systems that are reliable and user-friendly.
      </p>
      <div class="email">shivaganesh@techis.io</div>
      <div class="icons">
        <a href="https://www.linkedin.com/in/nerella-shiva-ganesh"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a href="https://github.com/shivaganeshtechis"
          ><i class="bi bi-github ms-3"></i
        ></a>
      </div>
    </div>
    <div id="project">
      <h2><span class="font-primary">P</span>rojects</h2>
      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/joy-bckground-home.png" alt="Twitter Clone" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Joy Background - Cartoon images for kids
              </h5>
              <p class="card-text">
                This website contains images to use as Background for your zoom
                meeting and specifically made for children and anyone can use
                and this website is built using technologies like HTML,CSS,
                REACT, REACT_REDUX for front-end and Django for Backend
              </p>
              <p class="card-text">
                <strong>Skills</strong> Frontend: Built Using React and redux,
                Backend: Built using Django API
              </p>
              <a
                href="https://front-end-jb.herokuapp.com/"
                target="_blank"
                class="btn btn-secondary"
                >Website Link</a
              >
              <a
                href="https://github.com/shivaganeshtechis/joy-background"
                target="_blank"
                class="btn btn-secondary"
                >Github Link</a
              >
              <!-- <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <video width="320" height="240" autoplay controls muted>
              <source src="img/Electric-Views.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Electric-Views</h5>
              <p class="card-text">
                This project is a E-commerce website which is created to sell
                items whatever the seller wants to sell, but this is made
                speciffically to sell elctronic Guitars and this website is
                built using technologies like HTML,CSS, REACT, REACT_REDUX for
                front-end and Django for Backend
              </p>
              <p class="card-text">
                <strong>Skills</strong> Frontend: Built Using React and redux,
                Backend: Built using Django API
              </p>
              <p class="card-text">
                <small class="text-muted"
                  >Test login account <br />
                  Email : abc@gmail.com <br />
                  Password : 1234</small
                >
              </p>
              <a
                href="https://frontend-electric-views.herokuapp.com/"
                target="_blank"
                class="btn btn-secondary"
                >Website Link</a
              >
              <a
                href="https://github.com/shivaganeshtechis/Electric-Views"
                target="_blank"
                class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
