/*
Comment
*/
body {
  font-family: "monospace", sans-serif;
}
.font-primary {
  color: lightseagreen;
}

.title-icon {
  font-size: 20px;
  font-weight: bold;
}
p {
  font-size: 14px;
}
h2 {
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 20px;
}
a.font-black {
  color: black;
}
/*
About
*/
#about {
  margin: 60px auto;
  max-width: 400px;
  text-align: center;
}
#about img {
  border-radius: 50%;
  width: 120px;
  margin-bottom: 10px;
}
#about .name {
  font-size: 19px;
}
#about .vocation {
  font-size: 17px;
  color: grey;
  margin-bottom: 10px;
}
#about .skills {
  font-size: 14px;
  color: lightseagreen;
  margin-bottom: 10px;
}
#margin .email {
  margin-top: 14px;
  font-size: 14px;
}
#about .icons {
  margin-top: 20px;
  font-size: 30px;
}
#about .icons a {
  color: black;
}

/***

PROJECTS

***/
#project {
  margin: 60px auto;
  width: 80%;
  text-align: center;
}
#project .card-body {
  text-align: center;
}

#projects h2 {
  text-align: center;
}

#project .card img {
  width: 60%;
  height: 100%;
}
#project .card-title {
  font-weight: bold;
}
