<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>
		<link rel="icon" type="image/png" href="img/techis-logo.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Portfolio</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
			<div class="container">
				<a
					class="navbar-brand title-icon"
					href="https://portfolio-aishwarya.herokuapp.com/"
					><span class="font-primary">P</span>ortfolio</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarToggler"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ms-auto mb-2">
						<li class="nav-item">
							<a class="nav-link font-black" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link font-black" href="#project">Project</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="about">
			<h2><span class="font-primary">A</span>bout</h2>
			<img src="img/profile.png" />
			<div class="name">Aishwarya Shetty K P</div>
			<div class="vocation">Web Application Developer</div>
			<div class="skills">
				HTML / CSS , Javascript / React.js / Resux / Python / Django /
				Express.js / AWS(Basics) / Docker (basics)
			</div>
			<p>
				An SPA that displays subreddit data from Reddit for a specified time
				period. As the front-end developer, I worked
			</p>
			<div class="email">aishwaryakp@techis.io</div>
			<div class="icon">
				<a href="https://github.com/Aishwaryakptechis/portfolio"
					><i class="bi bi-github"></i
				></a>
				<a href="https://www.linkedin.com/in/aishwarya-shetty-a19ab0171"
					><i class="bi bi-linkedin ms-3"></i
				></a>
			</div>
		</div>

		<div id="project">
			<h2><span class="font-primary">P</span>roject</h2>

			<div class="card mb-3">
				<div class="row">
					<div class="col-md-4">
						<img src="img/project-twitter.png" alt="Twitter peoject" />
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Twitter clone</h5>
							<p class="card-text">
								This is a twitter based project made using Django
							</p>
							<p class="card-text">
								<small class="text-muted">
									Test Login Accoun <br />
									Email : test@gmail.com <br />
									password : 1234
								</small>
							</p>
							<a
								href="https://portfolio-aishwarya.herokuapp.com/"
								target="_blank"
								class="btn btn-secondary"
								>Website Link</a
							>
							<a
								href="https://github.com/Aishwaryakptechis/portfolio"
								target="_blank"
								class="btn btn-secondary"
								>Github Link</a
							>
						</div>
					</div>
				</div>
			</div>

			<div class="card mb-3">
				<div class="row">
					<div class="col-md-4">
						<img src="img/project-netflix.png" alt="Netflix peoject" />
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Netflix clone</h5>
							<p class="card-text">
								This is a Netflix based project using HTML / CSS / JS
							</p>
							<p class="card-text">
								<small class="text-muted">
									Test Login Accoun <br />
									Email : test@gmail.com <br />
									password : 1234
								</small>
							</p>
							<a
								href="https://portfolio-aishwarya.herokuapp.com/"
								target="_blank"
								class="btn btn-secondary"
								>Website Link</a
							>
							<a
								href="https://github.com/Aishwaryakptechis/portfolio"
								target="_blank"
								class="btn btn-secondary"
								>Github Link</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"
		></script>
	</body>
</html>
