/*
Common
************************************/

html,
body {
    height: 100%;
    font-family: sans-serif;
}

.content {
    width: 600px;
    height: 100%;
    margin: 0 auto;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

@media screen and (max-width: 500px) {
}

/*
Posts
************************************/

.post_form {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.post_form input {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.post_form textarea {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.post_form .upload-area {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.post_form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.upload-image {
    width: 50%;
}

.posts ul {
    padding: 0;
}

.posts li {
    position: relative;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 20px 40px;
    list-style: none;
}

.posts li .menu_icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 18px;
    cursor: pointer;
}

.posts li .menu {
    position: absolute;
    top: 40px;
    right: 15px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
}

.posts li img {
    width: 100%;
}

.posts li .menu a {
    text-decoration: none;
}

.posts li .logo {
    flex-basis: 15%;
}

.posts li .logo img {
    width: 60%;
}

.posts li .name_body {
    flex-basis: 85%;
}

.posts li .name_body .name {
    font-weight: bold;
    margin-bottom: 10px;
}

.posts li .name_body .body {
    margin: 10px 0px;
}

.posts li .name_body .datetime {
    color: gray;
    margin-bottom: 10px;
}

.no-post {
    text-align: center;
}

.no-post p {
    margin: 0px 0px;
}

.loading {
    text-align: center;
}
