<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "style.css" rel = "stylesheet"/>
</head>
<body>
    <section class="page1">
        <img src="./page-1/home-back.png" class="bg-img"/>
        <nav class = "navbar">
            <img src="./page-1/logo-1.svg"/>
            <div class="fav">
                <a>FAVOURITE</a>
                <a>CATEGORY</a>
            </div>
        </nav>
        <div class="inner">
            <h3>Check our crazy and funcky</h3>
            <h3><b>BACKGROUND'S </b>for you</h3>
            <input type="text" id="pname" placeholder= "search for your background">
            <img src="./page-1/search.png"/>
        </div>
        <footer class="page-footer">
            <img src="/page-1/logo-1.svg">
            <p>Grab your favourite background and set it accordingly n that situation</p>
            <h3>Contact</h3>
            <p>background@coolpic.com | Hotline: +919284022286<p>
            <hr>
            <p>DESGN By COOLPIC :- &#169; 2022. ALL RIGHT RESERVED.</p>
        </footer>
    </section>
</body>
</html>