<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "preview.css" rel = "stylesheet"/>
</head>
<body>
    <section class="pre_1">
    <div class="page-3">
        <nav class = "navbar">
            <img src="../page-1/logo-1.svg"/>
            <div class="fav-1">
                <a>FAVOURITE</a>
                <a>CATEGORY</a>
            </div>
        </nav><br>
        <div class="preview">
            <h2>Categories</h2><br>
            <p>Choose your backgrounds</p><br><br>
            <h5>Room Background</h5><br>
            <div class="image">
                <img src="../images/Pg-2 img-1.png" alt="">
                <img src="../images/Pg-2 img-2.png" alt="">
                <img src="../images/img3.png" alt="">
                <img src="../images/img4.png" alt="">
                <img src="../images/img5.png" alt="">
                <img src="../images/img6.png" alt="">
                <img src="../images/img7.png" alt="">
                <img src="../images/img8.png" alt="">
                <img src="../images/img9.png" alt="">
                <img src="../images/img10.png" alt="">
                <img src="../images/img11.png" alt="">
                <img src="../images/img12.png" alt="">
                <img src="../images/img13.png" alt="">
                <img src="../images/img14.png" alt="">
                <img src="../images/img15.png" alt="">
            </div>
        </div>
    </div>
        <div class ="top-img">
            <div class="pre_image">
                <img src="../images/img20.png" alt="">
            </div> 
            <div class="btm-img">
                <img src="../images/img1.png"alt="img not found"/>
                <img src="../images/img5.png"alt=""/>
                <img src="../images/img10.png"alt=""/>
                <img src="../images/img14.png"alt=""/>
                
            </div>
        </div>
              
        <footer class="page-footer">
            <img src="../page-1/logo-1.svg">
            <p>Grab your favourite background and set it accordingly n that situation</p>
            <h3>Contact</h3>
            <p>background@coolpic.com | Hotline: +919284022286<p>
            <hr>
            <p>DESGN By COOLPIC :- &#169; 2022. ALL RIGHT RESERVED.</p>
        </footer>
    </section>
</body>
</html>