<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <Head></Head> -->
    <nav>
      <h1><span>P</span>ortfolio</h1>
      <div class="menu">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <main>
      <div class="left">
        <h1>Hi, my name is <b>Shivangi.</b></h1>
        <span>
          <h1>
            An innovative Web Developer with a marketing background specializing
            in Github & Webflow.
          </h1>
        </span>
        <div class="social-button">
          <button>GitHub</button>
          <button>LinkedIn</button>
          <button>Download CV</button>
        </div>
      </div>
      <div class="right">
        <img src="img/sample-woman.jpg" alt="main" />
      </div>
    </main>
    <section>
      <div class="do" id="about">
        <h1>What I do</h1>
        <div class="para">
          <div class="para-1">
            <h1>Web Development</h1>
            <p>
              Need help with Developing and Desgning things Lorem Ipsum is
              simply dummy text of the printing and typesetting industry.Lorem
              Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
          <div class="para-2">
            <h1>GitHub</h1>
            <p>
              Need help with Developing and Desgning things Lorem Ipsum is
              simply dummy text of the printing and typesetting industry.Lorem
              Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
          <div class="para-3">
            <h1>Webflow and Setup</h1>
            <p>
              Need help with Developing and Desgning things Lorem Ipsum is
              simply dummy text of the printing and typesetting industry.Lorem
              Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
      </div>
      <div class="skills">
        <h1>My Skills and Tools</h1>
        <div class="logos">
          <img src="img/html-logo.png" alt="html" />
          <img src="img/css-logo.png" alt="css" />
          <img src="img/js-logo.png" alt="js-logo" />
          <img src="img/image 37.png" alt="react" />
          <img
            src="img/redux_logo_2-24410881e63c96340db17ec232dfd1bf 1.png"
            alt="redux"
          />
          <img src="img/django-logo.png" alt="django-logo" />
          <img src="img/express-logo.png" alt="express-logo" />
          <img
            src="img/1280px-Amazon_Web_Services_Logo 1.png"
            alt="aws"
          />
          <img src="img/docker-logo.png" al
          t="docker-logo" />
        </div>
      </div>
      <div class="do-2" id="projects">
        <h1>My Projects</h1>
        <div class="container">
          <div class="description">
            <h4>Twitter Clone</h4>
            <p>
              <span> Project Desctription: </span>
              A convenient and fun way to browse featured clothing & accessories
              from some of the best clothing brands online, especially aimed at
              teenagers. With this web app, you can browse products by any color
              you like or by trending colors, save products into favorites, and
              share products with friends on social media.Lorem Ipsum is simply
              dummy text of the printing and typesetting industry.
            </p>
            <span class="cred">
              Skills Used: Frontend: React & Redux || Backend: Django API Test
              <br />
              Login Account Username : test@gmail.com <br />
              Password : 1234
            </span>
            <div class="des-buttons">
              <button>Website Link</button>
              <button>GitHub Link</button>
            </div>
          </div>
          <div class="media">
            <img src="img/image 47.png" alt="Twitter" />
            <div class="play">
              <img src="img/play.png" alt="play" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="description">
            <h4>Netflix Clone</h4>
            <p>
              <span> Project Desctription: </span>
              Netflix Clone Project Description: A convenient and fun way to
              browse featured clothing & accessories from some of the best
              clothing brands online, especially aimed at teenagers. With this
              web app, you can browse products by any color you like or by
              trending colors, save products into favorites, and share products
              with friends on social media.Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
            <span class="cred">
              Skills Used: Frontend: React & Redux || Backend: Django API Test
              <br />
              Login Account Username : test@gmail.com <br />
              Password : 1234
            </span>
            <div class="des-buttons">
              <button>Website Link</button>
              <button>GitHub Link</button>
            </div>
          </div>
          <div class="media">
            <img src="img/netflix.png" alt="Twitter" />
            <div class="play">
              <img src="img/play.png" alt="play" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="description">
            <h4>Hive Wear Tech Online clothing shopping website</h4>
            <p>
              <span> Project Desctription: </span>
              Hive Wear Tech-Online clothing shopping website Project
              Description: A convenient and fun way to browse featured clothing
              & accessories from some of the best clothing brands online,
              especially aimed at teenagers. With this web app, you can browse
              products by any color you like or by trending colors, save
              products into favorites, and share products with friends on social
              media.Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </p>
            <span class="cred">
              Skills Used: Frontend: React & Redux || Backend: Django API Test
              <br />
              Login Account Username : test@gmail.com <br />
              Password : 1234
            </span>
            <div class="des-buttons">
              <button>Website Link</button>
              <button>GitHub Link</button>
            </div>
          </div>
          <div class="media">
            <img src="img/hietech.png" alt="Twitter" />
            <div class="play">
              <img src="img/play.png" alt="play" />
            </div>
          </div>
        </div>
      </div>
      <div class="bottom" id="contact">
        <h1>Hope you found my portfolio interesting</h1>
        <p>You can reach me at: Shivangi@gmail.com</p>
      </div>
    </section>
    <footer>
      <hr />
      <img src="img/github.png" alt="github" />
      <img src="img/linkedin.png" alt="linkedin" />
      <p>Shivangi Portfolio - © 2022 All Rights Reserved</p>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
