{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.21.4",
        "connected-react-router": "^6.9.1",
        "history": "^4.10.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.1.0",
        "redux-actions": "^2.6.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "web-vitals": "^1.1.2"
    },
    "engines": {
        "node": "14.18.0",
        "npm": "6.14.15"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
