/****************************
* Common
*****************************/

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

h1 {
  font-size: 30px;
  text-align: center;
}
li {
  list-style: none;
}
ul.category {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

ul.category li {
  list-style: none;
}

ul.category li a {
  border: 0;
  font-weight: 500;
  padding: 10px 40px;
  border-radius: 20px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  background-color: black;
}
ul.category li a:hover {
  background-color: #d50304;
}

ul.category li.active a,
ul.category li.active a:visited {
  background-color: #d50304;
  color: white;
}

.content {
  padding: 0px 30px 100px 30px;
}
.content .popular-recipes {
  text-align: center;
}
.inner {
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 500px) {
  .content {
    padding: 0px 5px 100px 5px;
  }
}
/****************************
* Items 
*****************************/

.items {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 5px;
}
.items .item {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.items .item-image img {
  width: 100%;
}
.item .likes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px 30px;
}
.items .item .info {
  padding: 5px 30px;
}

.items .item .info .name {
  font-weight: 400;
  font-size: 15px;
}

.items .item .info .name-bottom {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.items .item .info .name-bottom a {
  color: #38a1ed;
  font-size: 15px;
  cursor: pointer;
}
.items .item .info .name-bottom a:hover {
  color: #d50304;
}
.items .item .info-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 0px 0px 10px 0px;
}
.items .item .info .info-bottom .add img {
  width: 25px;
  padding: 5px;
}
.items .item .info .info-bottom .number {
  background-color: #d50304;
  border-radius: 15px;
  padding: 4px 0px;
}
.items .item .info .info-bottom .number .plus,
.items .item .info .info-bottom .number .minus,
.items .item .info .info-bottom .number .count {
  padding: 0px 10px;
  color: #fff;
}
button.add {
  display: flex;
  width: 135px;
  align-items: center;
  gap: 10px;
  background: #d50304;
  border: none;
  color: white;
  border-radius: 20px;
}
@media screen and (max-width: 850px) {
  .items {
    grid-template-columns: auto auto;
    grid-gap: 18px;
  }
}
@media screen and (max-width: 550px) {
  .items {
    grid-template-columns: auto;
    grid-gap: 30px;
  }
  .items li {
    width: 80%;
    margin: 0 auto;
  }
  .items .item .info {
    padding: 5px 5px;
  }
  ul.items {
    padding: 5px 0px;
  }
}

/****************************
* Header
*****************************/

header img {
  width: 100%;
}
header img.white-border {
  position: relative;
  bottom: 36px;
  width: 100%;
}
.logo {
  position: absolute;
  top: 3%;
  left: 5%;
}
.logo img {
  width: 85%;
}
.text {
  position: absolute;
  top: 28%;
  left: 10%;
}
.text p {
  font-size: 3.5vw;
  color: #fff;
  font-weight: 600;
  line-height: 1.4;
}
.text span {
  color: rgba(0, 0, 0, 0.883);
  background-color: white;
  padding: 2%;
}
/****************************
* Media Screen
*****************************/
@media screen and (max-width: 800px) {
  .logo img {
    width: 55%;
  }
  .text {
    top: 16%;
  }
}

@media screen and (max-width: 550px) {
  .logo img {
    width: 40%;
  }
  .logo {
    top: 0;
  }
  .text {
    top: 12%;
    left: 8%;
  }
  .text p {
    font-size: 3.3vw;
  }
  header img.white-border {
    bottom: 15px;
  }
  ul.category {
    padding: 20px 0px;
    gap: 43px;
  }
}
@media screen and (max-width: 280px) {
  ul.category li a {
    padding: 10px 25px;
  }
}
/****************************
* footer 
*****************************/

footer {
  position: sticky;
  bottom: 0;
  left: 0%;
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
  background-color: white;
  z-index: 2;
  border: 1px solid gray;
  width: 100%;
}

footer .subtotal {
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
  margin-left: 15px;
}

footer button {
  margin-right: 20px;
  margin-left: 20px;
  background-color: black;
  border-radius: 30px;
  color: white;
  border: 0;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
}

footer button.link-button {
  color: white;
  background-color: black;
  padding: 5px 25px;
  /* font-weight: bold; */
}
.bottom-footer {
  text-align: center;
  color: #707070;
}

.bottom-footer span.contact {
  font-weight: bolder;
  color: #000;
}
.bottom-footer span.email {
  padding: 0px 0px 20px 0px;
  color: #000;
}

.bottom-footer .copyright {
  border-top: 1px solid #707070;
  margin: 10px 0px;
}
.bottom-footer .copyright p {
  color: #707070;
  padding: 10px 0px;
}

@media screen and (max-width: 500px) {
  .bottom-footer img {
    width: 40%;
  }
  .bottom-footer p {
    font-size: 3vw;
  }
  .bottom-footer span.email {
    font-size: 3vw;
  }
  footer .subtotal {
    font-size: 15px;
  }
  footer button.link-button {
    font-size: 14px;
  }
}
@media screen and (max-width: 280px) {
  footer .subtotal {
    font-size: 15px;
  }
  footer button.link-button {
    font-size: 14px;
  }
  footer button {
    padding: 5px 10px;
    font-size: 10px;
  }
}

/****************************
* Home
*****************************/
.home .main-visual img {
  width: 100%;
}

.home .main-visual img {
  width: 100%;
}
.content .popular-recipes p {
  font-family: Cairo;
  font-weight: 600;
  font-size: 30px;
  margin: 0;
  padding: 10px 0px;
}
.content .popular-recipes span {
  color: rgba(0, 0, 0, 0.486);
  font-weight: 600;
}
.content .popular-recipes img {
  padding: 0px 0px 10px 0px;
}

@media screen and (max-width: 800px) {
  .content .popular-recipes p {
    font-size: 25px;
  }
}

@media screen and (max-width: 550px) {
  .content .popular-recipes p {
    font-size: 20px;
  }
  .content .popular-recipes span {
    font-size: 14px;
  }
}

/****************************
* Popup 
*****************************/

.popup {
  background-color: rgba(0, 0, 0, 0.514);
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.popup .popup-content {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 0 20px;
  max-height: 60%;
  border-radius: 20px;
}
.popup .popup-content .innter {
  padding: 30px;
}
.popup h2 {
  font-size: 22px;
}

.popup .cross {
  position: absolute;
  right: 15px;
  top: 5px;
  width: 20px;
  cursor: pointer;
}

.popup ul.reactions {
  display: flex;
  padding: 0;
  cursor: pointer;
}

.popup ul.reactions li {
  list-style: none;
  width: 20%;
  margin-right: 2%;
}

.popup ul.reactions li img {
  width: 80px;
}
.popup ul.reactions li img:hover {
  background-color: #d50304;
  border-radius: 10px;
}

.popup ul.reactions li img.selected {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.popup ul.reactions li :hover {
  width: 90px;
}

.popup input {
  width: 80%;
  border-radius: 0;
  padding: 8px;
  margin: 0px 0 5px 0;
  border: 0;
  border-bottom: 1px solid #707070;
  font-family: "Hiragino Mincho ProN";
}

.popup textarea {
  width: 80%;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #707070;
  padding: 8px;
  margin: 10px 0;
  font-family: "Hiragino Mincho ProN";
}

.popup button {
  background-color: #d50304;
  border: 0;
  padding: 5px 15px;
  color: #fff;
  font-weight: bold;
  font-family: "Hiragino Mincho ProN";
  margin-bottom: 30px;
  border-radius: 20px;
}

.popup ul.reviews {
  padding: 0;
  height: 300px;
  overflow-y: scroll;
}

.popup ul.reviews li {
  list-style: none;
  padding: 15px 0;
  border-bottom: 1px solid rgb(206, 206, 206);
}

.popup ul.reviews li img {
  width: 100px;
}

.popup ul.reviews .name {
  font-size: 15px;
}

.popup ul.reviews .body {
  font-size: 12px;
  overflow-wrap: break-word;
}

@media screen and (max-width: 500px) {
  .popup .popup-content {
    top: 20%;
    left: 10%;
    width: 76%;
    padding: 0 4%;
  }
}
