
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 3rem;
}

.profile .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    padding: 30px 10px;
    margin-bottom: auto;
}

.upload-area {
    margin: 0 auto;
    width: 150px;
    display: block;
    cursor: pointer;
}

.upload-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}

.profile-input {
    height: 50px;
    border-radius: 8px;
    border: 2px solid #fff;
    margin: 4px 0 8px 0;
    padding: 5px 10px 5px 16px;
    background-color: transparent;
}

.profile .form-container label {
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 500px) {
    .profile .form-container {
        max-width: 350px;
        padding: 20px 50px;
    }
}
@media screen and (max-width: 380px) {
    .profile .form-container {
        max-width: 310px;
        padding: 20px 40px;
    }
}