.sidebar {
    width: 300px;
    min-width: 300px;
    background-color: #2c2c2c;
}

.sidebar ul {
    padding-left: 0;
    margin: 0;
}

.sidebar ul li {
    list-style: none;
    padding: 16px 10px;
    display: flex;
    align-items: center;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
}

.sidebar ul li span {
    font-size: 20px;
    margin-left: 8px;
}

.active-sidebar{
    background-color: #FFFFFF29;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        width: 10%;
        min-width: 72px;
    }

    .sidebar ul {
        padding-left: 0px;
    }

    .sidebar ul a li span{
        display: none;
    }

    .sidebar ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}