<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href= "img/techis-logo.png"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet"
    />
    <title>Portfolio</title>
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <!--Container,ajust the widthfor each device.-->
        <div class="container">
            <!--navbar-brand,for your company, product or project name. -->
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
            <!--navbar-toogler, for use with our collapse pluging and other navigation toggling behaviour.-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
          <!--.collapse .navbar-collapse, for grouping and hiding navbar content by a parent breakpoint.-->
            <div class = "collapse navbar-collapse" id = "navbarToggler">
            <!--navbar-nav, for a full-height and lightweight navigation-->
            <!--ms-auto, for pushing items to the left-->
            <!--mb-2,for a margin bottom for 2 levels-->
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link font-black" href="#about">About</a>
                    </li>
                    <li class = "nav-items">
                        <a class="nav-link font-black" href="#projects">Projects</a>
                    </li>
                </ul>
            
            </div>
        </div>
    </nav>

    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <img src="img/IMG-ranjankumar.jpg">
        <div class="name">Ranjan Kumar</div>
        <div class ="vocation">Full Stack Developer</div>
        <div class="skills">HTML/CSS/Javascrip/Django/Python/React.js/Express.js/Redux/AWS Basics/Docker Basics</div>
        <p>I am a full stack developer and I develop both client and server software. </p>
        <div class="Email">ranjankumar@techis.io</div>
        <div class="icons">
            <a href="https://github.com/Ranjan4Kumar"><i class="bi bi-github"></i></a>
            <a href="#"><i class="bi bi-linkedin" ms-10></i></a>
        </div>
    </div>
    <div id="project">
        <h2><span class="font-primary">P</span>roject</h2>
        <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img src="img/project-netflix.png" class="img-fluid rounded-start" alt="Netflix Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netflix Clone</h5>
                  <p class="card-text">This is netflix based project using HTML/CSS/JS.</p>
                  <p class="card-text"><small class="text-muted">
                    Test login Account<br>
                    Email : ranjankumar@techis.io<br>
                    password: 123123
                  </small></p>
                  <a href="#" target="_blank" class = "btn btn-secondary">Website Link</a>
                  <a href= "https://github.com/Ranjan4Kumar/Portfolio" target="_blank" class= "btn btn-secondary">Github Link</a>
                </div>
              </div>
            </div>
          </div>

    </div>
    <div id="project">
        <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img src="img/project-twitter.png" class="img-fluid rounded-start" alt="Netflix Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Twitter Clone</h5>
                  <p class="card-text">This is netflix based project.</p>
                  <p class="card-text"><small class="text-muted">
                    Test login Account<br>
                    Email : ranjankumar@techis.io<br>
                    password: 123123
                  </small></p>
                  <a href="#" target="_blank" class = "btn btn-secondary">Website Link</a>
                  <a href= "https://github.com/Ranjan4Kumar/Portfolio" target="_blank" class= "btn btn-secondary">Github Link</a>
                </div>
              </div>
            </div>
          </div>

    </div>
        <!-- The below code is copied from bootstrap which is used for changing the font of the paragraph. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
</body> 
</html>