<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Views</title>
    <script src="https://kit.fontawesome.com/e8fd465f5c.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Header.... -->
     <header>
      <section class="header-box">

          <div class="header">
              <span class="electric">Electric</span><span class="views">Views</span>  
          </div>

          <div class="sign-in">
               Sign In 
               <a href= "#"><i class="fas fa-shopping-cart"></i></a>
          </div>    
  
      </section>
  </header>
  <div class="box">
    <p>- Order your items -</p>
</div>


    <!-- Content -->
    <section class="content">
      <ul class="items">
      <li>
        <img src="img/Casio CT - S200 Red.png" class="item-image" alt="" />
        <div class="info">
          <div class="name">Casio CT - S200 Keyboard
          </div>
          
          <div class="info-bottom">
            <div class="price">$1000</div>
            <div class="add">Add +</div>
          </div>
        </div>
      </li>
      <li>
        <img src="img/Casio CT - X8701n.png" class="item-image" alt="" />
        <div class="info">
            <div class="name">Casio CT - X87701N Keyboard
            
            </div>
            <div class="info-bottom">
                <div class="price">$1200</div>
                <div class="number">
                    <span class="minus">－</span>
                    <span class="count">1</span>
                    <span class="plus">+</span>
                </div>
    </li>
    </ul>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="subtotal">
          <span class="subtotal-test">Subtotal:</span>
          <span class="subtotal-price">$1000</span>
        </div>
        <button>Check your Cart</button>
    </footer>
</body>
</html>