<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Electric Views</title>
    <script src="https://kit.fontawesome.com/e8fd465f5c.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
        <!-- Header.... -->
        <header>
          <section class="header-box">
  
              <div class="header">
                  <span class="electric">Electric</span><span class="views">Views</span>  
              </div>
  
              <div class="sign-in">
                   Sign In 
                   <a href= "#"><i class="fas fa-shopping-cart"></i></a>
              </div>    
      
          </section>
      </header>
  
      <!-- Main Visual -->
      <section class="main-visual">
        <div class="main-catch">
          <p class="text-1">GET THE RIGHT FLOW OF MUSIC</p>
          <P class="text-2">Enjoy the exceptional quality of our Products</P>

        </div>
          <img src="img/Mask Group 5.png" alt="" />
      </section>
  
      <!-- Content -->
      <section class="content">
         
  
          <ul class="items">
            <li>
              <img src="img/51YTkJgQVBL._SL1100_.png" class="item-image" alt="" />
              <div class="info">
                <div class="name">Casio - 77 Mini Keyboard
                </div>
                
                <div class="info-bottom">
                  <div class="price">$600</div>
                  <div class="add">Add +</div>
                </div>
              </div>
            </li>
  
            <li>
              <img src="img/Casio CT - S200 Red.png" class="item-image" alt="" />
              <div class="info">
                <div class="name">Casio CT - S200 Keyboard
                </div>
                
                <div class="info-bottom">
                  <div class="price">$1000</div>
                  <div class="add">Add +</div>
                </div>
              </div>
            </li>
  
            <li>
              <img src="img/Casio CT - X8701n.png" class="item-image" alt="" />
              <div class="info">
                  <div class="name">Casio CT - X87701N Keyboard
                  
                  </div>
                  <div class="info-bottom">
                      <div class="price">$1200</div>
                      <div class="number">
                          <span class="minus">－</span>
                          <span class="count">1</span>
                          <span class="plus">+</span>
                      </div>
                  </div>
              </div>
          </li>
  
          <li>
              <img src="img/casio CT S100 Key board.png" class="item-image" alt="" />
              <div class="info">
                <div class="name">Casio CT S100 Keyboard
                </div>
                
                <div class="info-bottom">
                  <div class="price">$3000</div>
                  <div class="add">Add +</div>
                </div>
              </div>
            </li>
  
          </ul> 
      </section>
      
      <!-- Footer -->
      <footer>
          <div class="subtotal">
            <span class="subtotal-test">Subtotal:</span>
            <span class="subtotal-price">$1000</span>
          </div>
          <button>Check Out</button>
      </footer>
  </body>
</html>
