<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Electric Views</title>
    <script
      src="https://kit.fontawesome.com/e8fd465f5c.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <section class="header-box">
        <div class="header">
          <span class="electric">Electric</span><span class="views">Views</span>
        </div>

        <div class="sign-in">
          Sign In
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
      </section>
    </header>

    <div class="box">
      <p>- Order your items -</p>
    </div>

    <section class="details">
      <h3>Shipment Details</h3>
      <h4>Please check your items and confirm it</h4>
      <div class="box2">
        <table>
          <tr>
            <td>Casio CT - X87701N Keyboard</td>
            <td>1</td>
            <td>$1000</td>
          </tr>
          <tr>
            <td>Casio CT - S200 Keyboard</td>
            <td>1</td>
            <td>$1200</td>
          </tr>
          <tr class="border">
            <td>Total Price</td>
            <td>2</td>
            <td>$2200</td>
          </tr>
        </table>
      </div>

      <div class="form">
        <label for="name">Full name</label> <br />
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Enter Recipient's name"
        />
        <br />

        <label for="number">Phone Number</label> <br />
        <input
          type="text"
          id="number"
          name="number"
          required
          placeholder="Enter Phone Number"
        />
        <br />

        <label for="address">Street address or P.O. Box</label> <br />
        <input
          type="text"
          id="address"
          name="address"
          required
          placeholder="Enter Street address or P.O. Box"
        />
        <br />

        <label for="zip">PIN code</label> <br />
        <input
          type="text"
          id="zip"
          name="zip"
          required
          placeholder="Enter PIN code"
        />
        <br />

        <label for="house">Apt, suite, unit, building, floor, etc.</label>
        <br />
        <input
          type="text"
          id="house"
          name="house"
          required
          placeholder="Enter Apt, suite, unit, building, floor, etc."
        />
        <br />

        <label for="city">City</label> <br />
        <input
          type="text"
          id="city"
          name="city"
          required
          placeholder="Enter City"
        />
        <br />

        <label for="state">State</label> <br />
        <input
          type="text"
          id="State"
          name="state"
          required
          placeholder="Enter State"
        />
      </div>

      <div class="submit">
        <button type="submit">SUBMIT</button>
      </div>
    </section>
  </body>
</html>
