body {
  background-color: #faedcd;
  margin: 0;
  padding: 0;
}

.main-visual img {
  height: 80%;
  width: 100%;
}

.header-box {
  width: 100%;
  height: 50px;
  background-color: #faedcd;
  display: flex;
  justify-content: space-between;
}

.electric {
  font-family: mentalist;
  color: #ba8046;
  font-size: 35px;
}

.views {
  font-family: Mentalist;
  color: #201e1e4b;
  font-size: 30px;
}

.header {
  justify-content: flex-start;
  margin-left: 15px;
  margin-top: 5px;
}

.sign-in {
  justify-content: flex-end;
  margin-right: 15px;
  padding: 10px;
  padding-bottom: 20px;
  font-family: Roboto;
  color: #ba8046;
  font-size: 25px;
}

.cart-icon {
  height: 35px;
  margin-left: 20px;
  margin-top: 5px;
}

.main-visual img {
  width: 100%;
  height: 500px;
  margin-left: 0;
  margin-bottom: 0;
}

.main-visual .main-catch {
  top: 175px;
  position: absolute;
  color: white;
  left: 72px;
  font-size: 17px;
  margin: 0;
}

.main-visual .main-catch .text-1 {
  font-family: Futura;
  font-weight: bold;
  width: 63%;
  font-size: 43px;
  margin: 0;
}

.main-visual .main-catch .text-2 {
  font-family: Comfortaa;
  font-weight: medium;
  margin: 0;
  font-size: 30px;
}

.content {
  background-color: #faedcd;
  font-family: Roboto;
  margin-top: 0;
  width: 100%;
}

ul.items {
  padding: 20px 0;
}

ul.items li {
  list-style: none;
  display: flex;
  padding-bottom: 60px;
}

ul.items li img.item-image {
  width: 30%;
  height: fit-content;
}

ul.items li .info {
  width: 70%;
  position: relative;
  padding: 5px 15px;
}

ul.items li .info .name {
  font-weight: bold;
  font-size: 20px;
  color: #ba8046;
}

ul.items li .info .name-bottom {
  padding: 10px 0;
  display: flex;
}

ul.items li .info .name-bottom .count {
  padding: 3px 15px 0 10px;
}

ul.items li .info .info-bottom {
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

ul.items li .info .info-bottom .price {
  padding-top: 5px;
  font-size: 20px;
  color: #ba8046;
  font-weight: lighter;
}

ul.items li .info .info-bottom .add {
  border: 1px solid #ba8046;
  font-size: 20px;
  padding: 5px 25px;
  cursor: pointer;
  background-color: #ba8046;
  color: #ffffff;
}

ul.items li .info .info-bottom .number {
  border: 1px solid #ba8046;
  font-size: 20px;
  padding: 5px 15px;
  color: #e4e4e4;
  background-color: #ba8046;
}

ul.items li .info .info-bottom .number .plus,
ul.items li .info .info-bottom .number .minus,
ul.items li .info .info-bottom .number .count {
  padding: 3px;
}

ul.items li .info .info-bottom .number .plus,
ul.items li .info .info-bottom .number .minus {
  padding: 3px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .content {
    padding: 0px 0px 100px 0px;
  }
  .main-visual img {
    height: 250px;
  }

  ul.items {
    padding: 0;
  }

  ul.items li .info .name {
    font-weight: bold;
    font-size: 14px;
  }

  ul.items li .info .name-bottom .count {
    padding: 7px 10px 0 5px;
    font-size: 13px;
  }

  ul.items li .info .info-bottom {
    position: relative;
    padding: 5px 0 0 0;
    left: 0;
    bottom: 0;
  }

  ul.items li .info .info-bottom .price {
    padding-top: 5px;
    font-size: 15px;
  }

  ul.items li .info .info-bottom .add {
    font-size: 14px;
    padding: 0px 15px;
    line-height: 24px;
    background-color: #ba8046;
  }

  ul.items li .info .info-bottom .number {
    font-size: 14px;
    padding: 0px 5px;
    line-height: 24px;
    color: #e4e4e4;
    background-color: #2861cb;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
  background-color: beige;
  z-index: 2;
  border: 1px solid, #000000;
  width: 100%;
}

footer .subtotal {
  font-family: Roboto;
  color: #ba8046;
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
}

footer button {
  margin-right: 20px;
  margin-left: 20px;
  background-color: #ba8046;
  color: #ffffff;
  border: 0;
  padding: 15px 25px;
  font-size: 15px;
  font-family: Roboto;
  cursor: pointer;
}

.popup {
  position: fixed;
  background-color: rgba(250, 242, 242, 0.5);
  top: 0;
  left: 0px;
  right: 0;
  bottom: 10px;
  z-index: 2;
}
.popup .popup-inner {
  position: relative;
  margin: 5px;
  height: 98%;
  padding: 10px;
}

.popup h4 {
  margin-left: 25%;
}

.popup h5 {
  font-size: 30px;
  color: #ba8046;
  font-family: Roboto;
  text-align: center;
}

.popup .popup-inner .popup-preview {
  position: absolute;
  left: 30%;
  width: 40%;
  background-color: #fefae0;
  border: 2px solid #707070;
}
@media screen and (max-width: 500px) {
  .popup .popup-inner .popup-preview {
    position: absolute;
    left: 5%;
    width: 90%;
    background-color: #fefae0;
    border: 2px solid #707070;
  }
}

.popup .popup-inner .popup-preview .close {
  position: absolute;
  width: 27px;
  right: 0px;
  top: -12px;
}
@media screen and (max-width: 500px) {
  .popup .popup-content {
    top: 20%;
    left: 10%;
    width: 76%;
    padding: 0 4%;
  }
}

.popup input {
  background-color: #d4a373;
  width: 90%;
  margin-bottom: 20px;
  margin-top: 10px;
  height: 50px;
  margin-left: 20px;
}

.inputtxt {
  width: 87%;
  height: 200px;
}

.button {
  background-color: #ba8046;
  font-family: Roboto;
  font-weight: bold;
  color: #ffffff;
  width: 90%;
  margin-bottom: 20px;
  margin-top: 10px;
  height: 50px;
  margin-left: 20px;
  border: 0px;
}

.box {
  margin-top: 5%;
  width: 100%;
  height: 120px;
  background-color: #ba8046;
  position: relative;
}

.box p {
  font-family: Roboto;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 40px;
  /* left: 5%; */
}

.details {
  width: 50%;
  margin: 0 auto;
}

.details .box2 table {
  color: #ba8046;
  border-collapse: collapse;
}
.details .box2 .border {
  border-top: 1px solid #ba8046;
}

.details .box2 tr,
td {
  padding-right: 78px;
  padding-left: 1px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.details h3 {
  font-family: Roboto;
  color: #ba8046;
  font-size: 25px;
  font-weight: bolder;
}

.details h4 {
  font-family: Roboto;
  color: #ba8046;
  font-size: 20px;
  font-weight: normal;
}

.details p {
  font-family: Roboto;
  color: #ba8046;
  font-size: 15px;
  font-weight: normal;
}

.details .total p {
  font-family: Roboto;
  color: #ba8046;
  font-size: 18px;
  font-weight: bold;
}

.details .box2 .selected1 {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  margin-left: 65%;
}

.details .box2 .selected2 {
  display: flex;
  justify-content: space-between;
}

.details .box2 .total {
  display: flex;
  justify-content: space-between;
}

.details .form {
  font-family: Roboto;
  color: #ba8046;
  font-size: 18px;
  font-weight: normal;
}

.details .form input {
  width: 40%;
  height: 20px;
  margin-bottom: 15px;
  background-color: #ba8046;
}

.details .submit button {
  background-color: #ba8046;
  color: #ffffff;
  margin-top: 10px;
  border: 0;
  padding: 15px 25px;
  font-size: 20px;
  font-family: Roboto;
  cursor: pointer;
  width: 150px;
  height: 50px;
}

@media screen and (max-width: 600px) {
  .details {
    width: 80%;
  }
}
.message p {
  font-family: Roboto;
  color: #ba8046;
  /* padding-top: 20px; */
  margin: 3% auto;
}

.backhome button {
  background-color: #ba8046;
  color: #ffffff;
  margin-top: 50px;
  border: 0;
  padding: 15px 25px;
  font-size: 20px;
  font-family: Roboto;
  cursor: pointer;
  width: 250px;
  height: 50px;
  margin: 20%;
}
.content li {
  list-style: none;
}
.content .item-image {
  width: 100%;
}
