<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Views</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <section class="header-box">
        <div class="header">
          <span class="electric">Electric</span><span class="views">Views</span>
        </div>

        <div class="sign-in">
          Sign In
          <a href="#"
            ><img class="cart-icon" src="img/Dribbble-Light-Preview.png"
          /></a>
        </div>
      </section>
    </header>

    <div class="box">
      <p>- Thank you for your ordering -</p>
    </div>

    <div class="message">
      <p>Thank you for your ordering. We received your request.</p>
      <p>Our stuff will be contacting with you to tell next steps.</p>
    </div>

    <div class="backhome">
      <button>Back to Home</button>
    </div>
  </body>
</html>
