/* COMMON
**************/
* {
  margin: 0;
  padding: 0;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid;
}
/*** POST
******************/
/*
.content .main-header {
  display: flex;
}
.main-header img {
  border-radius: 20%;
  width: 50px;
  height: 100%;
  padding: 10px;
  margin-right: 10px;
}
.main-header h1 {
  font-family: sans-serif;
  font-size: 20px;
}
.post_form {
  display: flex;
  height: 100px;
  width: 100%;
}

.post_form .primary img {
  border-radius: 50%;
  width: 50px;
  padding: 20px;
}
.post_form .forms {
  width: 100%;
}
.post_form .forms #name {
  width: 90%;
  margin: 15px 0;
  border: 1px solid lightcyan;
  background-color: lightcyan;
  padding: 10px;
}
.post_form .forms #textarea {
  width: 90%;
  padding-top: 5px;
  border: 1px solid white;
  height: 100px;
  background-color: white;
  border-bottom-color: #ccc;
}
*/
.post_form .forms .files {
  width: 100%;
  padding: 5px 0;
  border-top: 1px solid lightgrey;
  /* height: 3%; */
  /* display: flex; */
}
#tweet {
  float: right;
  background-color: rgb(29, 161, 242);
  color: white;
  border-radius: 5px;
  border-color: rgb(29, 161, 242);
  margin-bottom: 20px;
  position: inherit;
  padding: 1% 2%;
  border: none;
}

.content .main-header {
  display: flex;
  width: 100%;
  gap: 4%;
}
.main-header {
  display: flex;
  border-bottom: 1px solid rgb(235, 238, 240);
}
.main-header img {
  width: 9%;
  height: 100%;
  padding: 10px;
  margin-right: 8px;
}
.main-header h1 {
  font-family: sans-serif;
  font-size: 3vw;
  padding: 3% 0;
}
.primary {
  display: flex;
  padding: 10px;
  height: 100%;
}
.forms {
  width: 70%;
}

.primary img {
  border-radius: 50%;
  width: 50px;
  padding: 10;
  margin-right: 20px;
}

.post_form {
  padding: 2% 0 2% 0;
  display: flex;
  width: 100%;
}

#name {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: lightcyan;
  border-color: lightcyan;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-right: -11px;
}

#textarea {
  width: 100%;
  padding-top: 10px;
  border: 1px solid white;
  background-color: white;
  height: 100px;
}
.files {
  padding-top: 2%;
}

/* #tweet {
  float: right;
  background-color: rgb(29, 161, 242);
  color: white;
  border-radius: 5px;
  margin-bottom: 2%;
  border: none;
  width: 13%;
  position: absolute;
} */
.posts li .menu_icon {
  width: 20px;
  position: absolute;
  top: 18px;
  right: 30px;
}
.posts ul {
  padding: 0;
}
.posts li {
  position: relative;
  display: flex;
  padding: 17px;
  border-top: 1px solid;
}

.posts li .menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 15px;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 3px;
}
.posts li .menu a {
  text-decoration: none;
}
.posts li .logo {
  flex-basis: 15%;
}
.posts li .logo img {
  width: 60%;
  border-radius: 50%;
}
.posts li .name_body {
  flex-basis: 85%;
}
.posts li .name_body .name {
  font-weight: bold;
  font-size: 2vw;
}
.posts li .name_body .datetime {
  color: gray;
  font-size: 1vw;
}
.posts li .name_body a {
  text-decoration: none;
}
.post_form .forms .files .buttons {
  padding: 2px 0 0 0;
}
#cancel {
  background: dodgerblue;
  border: none;
  border-radius: 9%;
  padding: 1% 2%;
  color: white;
  width: 10%;
}
@media screen and(max-width:450px) {
  .posts li .name_body .name {
    font-weight: bold;
    font-size: 22px;
  }

  .posts li .name_body .datetime {
    color: gray;
    font-size: 11px;
  }
  .posts li .name_body .name {
    font-weight: bold;
    font-size: 4vw;
  }
}
