<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="images/techis-logo.png">
    <title> Portfollio</title>
</head>
<body>
  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <!-- container, adjust the width for each device. -->
        <div class="container">
          <!--nav-brand, for your company, product, or project name-->
          <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio </a>
          <!--navbar-toggler, for use with our collapse plugin and other navigation toggling behaviors. --> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- .collapse .navbar-collapse, for grouping and hiding navbar contents by a parent breakpoint.-->
          <div class="collapse navbar-collapse" id="navbarToggler">
            <!--navbar-nav, for a full-height and lightweight navigation -->
            <!--ms-auto, for pushing items to the left -->
            <!-- mb-2, for a margin bottom for 2 levels -->
            <ul class="navbar-nav ms-auto mb-2">   
              <li class="nav-item">
                <a class="nav-link font-black" href="about">About</a>
              </li> 
              <li class="nav_item">
                <a class="nav-link font-black" href="projects">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="background">
    <div class="about0">
      <h2 id="center"><span class="font-primary">A</span>bout</h2></div>
      <div id="aboutme">
        <div class="name">Prasad Datir</div>
        <div class="vocation">Web Application Developer</div>
      <div class="about">
      <img src="images/prasad.jpg">
      <div class="about1"><p>My name is Prasad Narayan Datir,
        and my portfolio is a representation of all that I've 
        learned and accomplished as a Web Developer.<br><br>
        <span>My Skills Include :</span>
        <ul>
          <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Redux</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Django</li>
        </p>
        </div></div>
        <div id="aboutme1">
          <div class="email">Email id : prasad@techis.io</div>
            <div class="icon">
              <a href="https://github.com/pRaSadd08" target="_blank"><i class="bi bi-github"></i>Github</a>
              <a href="https://www.linkedin.com/feed/" target="_blank"><i class="bi bi-linkedin ms">Linkedin</i></a>
          </div>
        </div>  
    </div></div>
    <div id="projects">
      <h2><span class="font-primary">P</span>roject</h2>

      <div class="card mb-3" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/project-twitter.png" class="img-fluid rounded-start" alt="Twitter Project">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter Clone</h5>
              <p class="card-text">This is a Twitter based project</p>
              <p class="card-text"><small class="text-muted">
                Test Login Account <br>
                Email : test@gmail.com <br>
                Password : 1234
              </small></p>
              <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
              <a href="#" target="_blank" class="btn btn-secondary">Github Link</a>

              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>

          <div class="card mb-3" >
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/project-netflix.png" class="img-fluid rounded-start" alt="Twitter Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netflix Project</h5>
                  <p class="card-text">This is a Netflix based project</p>
                  <p class="card-text"><small class="text-muted">
                    Test Login Account <br>
                    Email : test@gmail.com <br>
                    Password : 1234
                  </small></p>
                  <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                  <a href="#" target="_blank" class="btn btn-secondary">Github Link</a>
    
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>

        </div>
      </div>
    </div>
    </div> 

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>