<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/techis-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Santhosh HS</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand title-icon" href="#">
        <span class="font-primary">P</span>ortfolio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ms-auto mb-2">
          <li class="nav-item">
            <a class="nav-link font-black" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-black" href="#projects">Projects</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <div id="about">
    <h2>
      <span class="font-primary">A</span>bout
    </h2>
    <img src="img/profile.jpg">
    <div class="name">Santhosh HS</div>
    <div class="vocation">Web Application Developer</div>
    <div class="skills">HTML/CSS/Python</div>
    <p>
      Hi, I'm Santhosh HS, and I Started My carrier as a Web Developer Trainee in TECH I.S.
       My interests are in Front End Engineering, and I love to create beautiful and performant products with delightful user experiences.
    </p>
     <div class="email">santhosh@techis.io</div>
     <div class="icons">
       <a href="https://github.com/98santhosh" target="_blank"><i class="bi bi-github" style="color: rgb(0,0,0);"></i></a>
       <a href="https://www.linkedin.com/in/santhosh-h-s-b84983245/" target="_blank"><i class="bi bi-linkedin ms-3" style="color: rgb(0,0,0);"></i></a>
     </div>
     </div>

    <!---- <hr class="hrline">-->

     <div id="projects">
      <h2>
        <span class="font-primary">P</span>rojects
      </h2>
      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/project-twitter.png" alt="twitter-project">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter Clone</h5>
              <p class="card-text">A twitter like app which allows you to post, edit, delete and update your posts.</p>
              <p class="card-text">
                <small class="text-muted">
                </small>
              <a href="" target="_blank" class="btn btn-secondary">Website Link</a>
              <a href="https://github.com/98santhosh" target="_blank" class="btn btn-secondary">Github Code</a>
            </p>
              <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
            </div>
          </div>
          </div>
      </div>

          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img src="img/project-netflix.png" alt="twitter-project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netflix Clone</h5>
                  <p class="card-text">This is a Netlfix based project.</p>
                  <p class="card-text">
                    <small class="text-muted">
                      Test Login Account<br>
                      Email: santhosh@techis.io<br>
                      Password: *******<br><br>
                    </small>
                  <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                  <a href="https://github.com/98santhosh" target="_blank" class="btn btn-secondary">Github Code</a>
                </p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                </div>
              </div>
        </div>
      </div>

    
     

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>