<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/TASTY-TATERS--logo.svg" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="cart.css" />
    <title>Cart</title>
  </head>
  <body>
    <header>
      <img src="img/main-bkg.png" class="bkg-img" />
      <img src="img/TASTY-TATERS--logo.svg" class="logo" />
      <h1>
        To eat is a necessity,<br /><span>BUT TO EAT</span><br />intelligently
        is an art.
      </h1>
    </header>
    <center>
      <h3>Cart</h3>
    </center>
    <div class="cartitems">
      <!-- item 1 -->
      <div class="item">
        <div class="image">
          <img src="img/Cheese-Roll.svg" alt="" />
        </div>
        <div class="data">
          <h2>Cheese Burst Roll</h2>
          <p>
            Lorem Ipsum is simply a dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since the 1500s when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <div class="quantity">
            <div class="value">
              <button>+</button>
              <p>1</p>
              <button>-</button>
            </div>
            <h4>$10.99</h4>
          </div>
        </div>
      </div>
      <!-- item 2 -->
      <div class="item">
        <div class="image">
          <img src="img/Momos.svg" alt="" />
        </div>
        <div class="data">
          <h2>Spicy Momos</h2>
          <p>
            Lorem Ipsum is simply a dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since the 1500s when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <div class="quantity">
            <div class="value">
              <button>+</button>
              <p>1</p>
              <button>-</button>
            </div>
            <h4>$10.99</h4>
          </div>
        </div>
      </div>
      <!-- item 3 -->
      <div class="item">
        <div class="image">
          <img src="img/Chicken.svg" alt="" />
        </div>
        <div class="data">
          <h2>Chicken Broast</h2>
          <p>
            Lorem Ipsum is simply a dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since the 1500s when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <div class="quantity">
            <div class="value">
              <button>+</button>
              <p>1</p>
              <button>-</button>
            </div>
            <h4>$10.99</h4>
          </div>
        </div>
      </div>
      <div class="final">
        <button>BACK TO HOME</button>
        <p>Total Cost : <span>$31.51</span></p>
      </div>
    </div>
    <center>
      <footer>
        <img src="img/TASTY-TATERS--logo.svg" />
        <h5>
          Premium Quality food at the best and most affordable price.<br />
        </h5>
        <h5>We have a new offer every day for 365 days</h5>
        <p>Contact<br /></p>
        <h6>E-mail : quickfood@tastytaters.com | Hotline: +1 131 138 138</h6>
      </footer>
    </center>

    <div class="bottom">
      <center>
        <h5>DESIGN BY TASTY TATERS - © 2022. ALL RIGHTS RESERVED.</h5>
      </center>
    </div>
  </body>
</html>
