<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/TASTY-TATERS--logo.svg" />
    <link rel="stylesheet" href="home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <img src="img/main-bkg.png" class="bkg-img" />
      <img src="img/TASTY-TATERS--logo.svg" class="logo" />
      <h1>
        To eat is a necessity,<br /><span>BUT TO EAT</span><br />intelligently
        is an art.
      </h1>
    </header>
    <center>
      <h3>Our Most Popular Recipes</h3>

      <h5>
        Try our Most Delicious food and it usually take minutes to deliver!
      </h5>

      <div class="buttons">
        <button class="hoverbutton">All</button>
        <button class="hoverbutton">HOT</button>
        <button class="hoverbutton">COLD</button>
        <button class="hoverbutton">BAGEL</button>
      </div>
    </center>

    <ul class="container">
      <!-- item 1 -->
      <li class="menus">
        <img class="menusImg" src="./img/American-Food.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">American food</p>
          <div class="tags">
            <a id="writereview" href="./writereview.html">Write review</a>
            <a id="checkreviews" href="./review.html">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>

      <!-- item 2 -->
      <li class="menus">
        <img class="menusImg" src="./img/Cheesy-Prawns.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">Cheesy Prawns with corn</p>
          <div class="tags">
            <a id="writereview" href="#">Write review</a>
            <a id="checkreviews" href="#">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>

      <!-- item 3 -->
      <li class="menus">
        <img class="menusImg" src="./img/Cheese-Roll.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">Cheese Burst Roll</p>
          <div class="tags">
            <a id="writereview" href="#">Write review</a>
            <a id="checkreviews" href="#">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>

      <!-- item 4 -->
      <li class="menus">
        <img class="menusImg" src="./img/Greeny-Snails.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">Greeny Snails</p>
          <div class="tags">
            <a id="writereview" href="#">Write review</a>
            <a id="checkreviews" href="#">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>

      <!-- item 5 -->
      <li class="menus">
        <img class="menusImg" src="./img/Momos.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">Spicy Momos</p>
          <div class="tags">
            <a id="writereview" href="#">Write review</a>
            <a id="checkreviews" href="#">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>

      <!-- item 6 -->
      <li class="menus">
        <img class="menusImg" src="./img/Chicken.svg" alt="" />
        <div class="card">
          <div class="like">
            <img src="./img/like.svg" alt="" />
            <p>(55)</p>
          </div>
          <p id="name">Chicken Broast</p>
          <div class="tags">
            <a id="writereview" href="#">Write review</a>
            <a id="checkreviews" href="#">Check reviews</a>
          </div>
          <div class="Addtocart">
            <button class="cartbutton">
              <img src="./img/cart.png" alt="" /> Add to cart
            </button>
            <p id="price">$10.99</p>
          </div>
        </div>
      </li>
    </ul>
    <div class="final">
      <p>Total Cost : <span>$31.51</span></p>
      <button>CHECK CART</button>
    </div>
    <center>
      <footer>
        <img src="img/TASTY-TATERS--logo.svg" />
        <h5>
          Premium Quality food at the best and most affordable price.<br />
        </h5>
        <h5>We have a new offer every day for 365 days</h5>
        <p>Contact<br /></p>
        <h6>E-mail : quickfood@tastytaters.com | Hotline: +1 131 138 138</h6>
      </footer>
    </center>

    <div class="bottom">
      <center>
        <h5>DESIGN BY TASTY TATERS - © 2022. ALL RIGHTS RESERVED.</h5>
      </center>
    </div>
  </body>
</html>
