/* COMMON */
* {
  margin: 0%;
  padding: 0;
  font-family: Montserrat;
}

/* HOME */

header .bkg-img {
  position: relative;
  width: 100%;
}

header .logo {
  position: absolute;
  width: 15%;
  left: 7%;
}

header h1 {
  font-size: 3.8vw;
  font-weight: 500;
  position: absolute;
  color: white;
  top: 18vw;
  left: 15vh;
}

header h1 span {
  font-size: 3vw;
  padding: 2%;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.883);
  background-color: white;
}

h3 {
  font-size: 2vw;
  padding-top: 3%;
  padding-bottom: 1%;
  font-family: Cairo;
}

h5 {
  color: rgba(0, 0, 0, 0.486);
  font-size: 1.2vw;
}

.buttons {
  padding: 3%;
  box-sizing: border-box;
}

.buttons button {
  font-weight: bold;
  font-family: Cairo;
  margin: 10px;
  border: none;
  padding: 5px;
  font-size: 1vw;
  border-radius: 20px;
  color: white;
  background-color: black;
  padding: 10px auto;
  width: 10%;
}

.hoverbutton:hover {
  background-color: #d50304;
}

.final {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.final button {
  width: 15%;
  border: none;
  color: white;
  background-color: black;
  font-size: 1vw;
  font-weight: 600;
  border-radius: 20px;
  padding: 1%;
}

.final button:hover {
  background-color: #d50304;
}

.final p {
  font-size: 1.7vw;
  font-weight: 500;
}

.final p span {
  font-weight: 600;
}

footer img {
  width: 120px;
}

footer h5 {
  padding: 5px;
}

footer p {
  font-weight: bold;
  margin-top: 20px;
}

footer h6 {
  font-weight: 500;
  margin-top: 10px;
}

.bottom {
  width: 100%;
  margin: 2% 0;
  border-top: 1px solid #ccc;
  padding-top: 2%;
}

ul.container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  padding: 20px;
}

li.menus {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  height: 460px;
  width: 350px;
  position: relative;
  margin: 10px auto;
}

img.menusImg {
  width: 100%;
}

.card {
  width: 80%;
  margin: 0 auto;
}

.like {
  display: flex;
  gap: 10px;
}

.tags {
  margin: 5px;
  font-size: 15px;
}

a#checkreviews,
a#writereview {
  text-decoration: none;
  margin-right: 10px;
  color: #1c77f4;
}

.Addtocart {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
  font-size: 20px;
}

button.cartbutton {
  background: #d50304;
  width: 120px;
  height: 35px;
  color: white;
  border: 0;
  border-radius: 20px;
  font-size: 15px;
}

.cartbutton img {
  width: 18px;
}

p#price {
  color: #d50304;
  font-family: Avengeance Mightiest Avenger;
}

p#name,
.tags,
.like {
  margin: 20px 0;
  font-size: 18px;
}

@media screen and (max-width: 850px) {
  .buttons button {
    width: 31%;
    padding: 10px;
  }
  header h1 {
    left: 7vh;
  }
  h3 {
    font-size: 3vw;
  }
  h5 {
    font-size: 2vw;
  }
  .buttons button {
    padding: 8px;
    font-size: 1.5vw;
  }
  li.menus {
    height: 350px;
    width: 300px;
  }
  p#name,
  .tags,
  .like {
    margin: 7px 0;
    font-size: 15px;
  }
  .final {
    width: 85%;
  }
  .final button {
    width: 23%;
    font-size: 1.6vw;
    padding: 10px;
  }
  .final p {
    font-size: 2.2vw;
  }
  footer img {
    width: 100px;
  }
  footer p {
    margin-top: 12px;
    font-size: 2.5vw;
  }
  .bottom {
    margin: 5% 0;
    padding-top: 4%;
  }
}

@media screen and (max-width: 500px) {
  header h1 {
    left: 8vh;
  }
  h3 {
    font-size: 3.6vw;
  }
  h5 {
    font-size: 2.7vw;
  }
  .buttons button {
    padding: 8px;
    font-size: 2vw;
  }
  li.menus {
    height: 350px;
    width: 300px;
  }
  p#name,
  .tags,
  .like {
    margin: 7px 0;
    font-size: 15px;
  }
  .final {
    width: 90%;
  }
  .final button {
    width: 25%;
    font-size: 1.8vw;
    padding: 2%;
  }
  .final p {
    font-size: 2.9vw;
  }
  footer img {
    width: 100px;
  }
  footer p {
    margin-top: 12px;
    font-size: 3vw;
  }
  .bottom {
    margin: 5% 0;
    padding-top: 4%;
  }
}
