{% extends "base.html" %}{% block content %} {% load static %}

<section id='title'>
  <a href="/">
      <img class="white-logo" src="/static/img/twitter.png" alt="White twitter logo">
      </a>
  <h1>Home</h1>
</section>





<section class="content">
  <section class="post_form">
      <form action="/" method="POST" enctype="multipart/form-data">
        {% csrf_token  %}
        
          
    <input type="text" name="name" placeholder="Name" required/>
    <textarea  name="body"  placeholder="Tell us anything"  required> </textarea>   
    <input id="upload-file" type="file" value="Choose File" name="image">
    <div class="but">
      <input type="submit" id="tweet-button" value="Tweet"/>  
    </div>
  
   </div>
</form>
      
  </section>  
  <div class="divider"></div>
  <section class="posts">
      <ul>
          
      {% for post in posts %}
      <li>
        <img class ="menu_icon js-menu-icon" src="{% static 'img/more.png' %}"/>
        <div class ="menu">
          <a href="/edit/{{ post.id }}/">Edit</a> 
          <br>
          <a href="/delete/{{post.id}}/">Delete</a>
        </div>
          <div class="logo">
      <img src="{% static 'img/user.jpg' %}"/>
      </div>
    
      <div class="name_body">
      <div class="name"> {{ post.name }} <br></div> 
        <div class='datetime'> {{ post.created_at }} </div> 
      </br>
         <p> {{ post.body }}<br></p> 
         </br>
        {% if post.image.url %}
        <img class="post-border" src="{{ post.image.url }}" style="width :370px; height:370px;">
                {% endif %}
                <form id="likes-form" action="{% url 'like_post' post.pk %}" method='POST'>
                        {% csrf_token %}
                    <button class="like-button" type="submit", name="post_id", value="{{ post.id }}">
                      &#10084;
                    </button>
                    {{post.likes}}
                </form> 
        </div>
       </li>
     
       </ul>
       {% endfor %}
  </section> 

  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="{% static 'js/posts.js' %}">
  </script>
  <footer>

 
  
  
   
  </footer>
</section>

{% endblock %}
