<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Cinema Paradiso</title>
    </head>
    <body>
        <section>
            <div class="main-image">
                <header>
                    <img class="logo" src="../img/icon-logo.svg" alt="" />
                    <div class="side-head">
                        <div class="search">
                            <input type="text" />
                            <img src="./img/icon-search.svg" alt="" />
                        </div>
                        <div class="option">
                            <p>Category</p>
                            <p>Add to Wishlist</p>
                        </div>
                    </div>
                </header>
                
            </div>
            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Newly Released</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=L3pk_TBkihU&ab_channel=WarnerBros.Pictures" target="blank"><button>Watch Trailer</button></a>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>Maze Runner</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=4-BTxXm8KSg&ab_channel=20thCenturyStudios" target="blank"><button>Watch Trailer</button></a>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>12 STRONG</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=Zxag9p-63RU&ab_channel=WarnerBros.Pictures" target="blank"><button>Watch Trailer</button></a>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>BATTLESHIP</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=cp3646Zf8rg&ab_channel=RottenTomatoesComingSoon" target="blank"><button>Watch Trailer</button></a>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Animated</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/AladdinMobile.png" alt="" />
                        </div>
                        <h1>ALADIN</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=9g5knnlF7Zo&ab_channel=WaltDisneyStudios" target="blank"><button>Watch Trailer</button></a>
                    </li>

                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="/img/wolf.png" alt="" />
                        </div>
                        <h1>100% wolf</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=7qdNSIUmIwQ&ab_channel=KinoCheckFamily" target="blank"><button>Watch Trailer</button></a>
                    </li>

                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/BigHero6Mobile.png" alt="" />
                        </div>
                        <h1>BIG HERO 6</h1>
                        <p>TV-MA | Action, Crime</p>
                        <a href="https://www.youtube.com/watch?v=z3biFxZIJOQ&ab_channel=WaltDisneyAnimationStudios" target="blank"><button>Watch Trailer</button></a>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Romance</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/titanic.png" alt="" />
                        </div>
                        <h1>TITANIC</h1>
                        <p>TV-MA | Romance</p>
                        <a href="https://www.youtube.com/watch?v=kVrqfYjkTdQ&ab_channel=RottenTomatoesTrailers" target="blank"><button>Watch Trailer</button></a>
                    </li>

                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/astarisborn.png" alt="" />
                        </div>
                        <h1>A Star is born</h1>
                        <p>TV-MA | Romance</p>
                        <a href="https://www.youtube.com/watch?v=0gWeEk2QjdY&ab_channel=KinoCheck.com" target="blank"><button>Watch Trailer</button></a>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Crime</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/iamyourwomen.png" alt="" />
                        </div>
                        <h1>I am your Woman</h1>
                        <p>TV-MA | Romance</p>
                        <a href="https://www.youtube.com/watch?v=fAveuCPBYSw&ab_channel=PrimeVideo" target="blank"><button>Watch Trailer</button></a>
                    </li>

                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/marauders.png" alt="" />
                        </div>
                        <h1>Marauders</h1>
                        <p>TV-MA | Romance</p>
                        <a href="https://www.youtube.com/watch?v=sIZ6lOV_ibk&ab_channel=RottenTomatoesTrailers" target="blank"><button>Watch Trailer</button></a>
                    </li>
                </ul>
            </div>
                    
                    

        <footer>
                <img class="footer-logo" src="../img/icon-logo.svg" alt="" />
                    <div class="footer-option">
                        <p>Cinema Paradiso is the world’s leading community for creators to share,  grow, and get hired.</p>
                        <h3>Contact</h3>
                        <p>E-mail : bablukumar@techis.io | Hotline: +917779877798</p>
                        <hr>
                        <p>CINEMA PARADISO - © 2022. ALL RIGHTS RESERVED.</p>                               
                    </div>
        </footer>
                      
        </section>
    </body>
</html>
