<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Twitter Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
        <link rel="icon" type="image/jpg" href="{% static 'img/twitter.jpg' %}" />
    </head>
    <body>
       {% block content %}{{ content }}{% endblock%}
    </body>
</html>

