<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto mb-2">
            <li class="nav -item">
              <a class="nav-link font-black" href="#about">About</a>
            </li>
            <li class="nav -item">
                <a class="nav-link font-black" href="#project">Projects</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <img src="img/IMG_1259.jpg" />
        <div class="name">Bablu Kumar</div>
        <div class="vocation">Web Application Developer</div>
        <div class="skills">
            HTML/ CSS/ JavaScript/ Redux/ Python/ Django/
            <br /> Express.JS / AWS(Basic) / Docker(Basic)
        </div>
        <p>I am a Web-developer as well as python programmer. I have two year
          experience of tutoring in the field of Web development and
          programming. I have worked on multiple projects based on US clients and
          some internal projects.</p>
        <div class="email">bablukumar@techis.io</div>
        <div class="icons">
            <a href="https://github.com/bablukumar21"><i class="bi bi-github"></i></a>
            <a href="https://in.linkedin.com/"><i class="bi bi-linkedin ms-3"></i
        ></a>
        </div>
    </div>

    <div id="project">
        <h2><span class="font-primary">P</span>roject</h2>



        <div class="card mb-3">
          <div class="row">
            <div class="col-md-4">
              <img src="img/project-netflix.png" alt="Netflix Project" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Netflix Project</h5>
                <p class="card-text">This is Netflix base projects which imitates the functionality of the real Netflix website.</p>
                <p class="card-text">
                  <small class="text-muted"
                    >Test Login Account<br />
                    Email: Test@Gmail.com<br />
                    Pass: 123456
                  </small>
                </p>
                <a
                  href="https:www.netflix.com"
                  target="_blank"
                  class="btn btn-secondary"
                  >Website</a
                >
                <a
                  href="https://github.com/bablukumar21"
                  target="_blank"
                  class="btn btn-secondary"
                  >Github</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/project-twitter.png" alt="Twitter Project" />
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Twitter Clone</h5>
                        <p class="card-text">This is Twitter base projects which imitates the functionality of the real Twitter website.</p>
                        <p class="card-text">
                            <small class="text-muted">Test Login Account<br />
                  Email: Test@Gmail.com<br />
                  Pass: 123456
                </small>
                        </p>
                        <a href="https:www.twitter.com" target="_blank" class="btn btn-secondary">Website</a
              >
              <a
                href="https://github.com/bablukumar21"
                target="_blank"
                class="btn btn-secondary"
                >Github</a
              >
            </div>
          </div>
        </div>
      </div>

      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>