<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer 
    src="https://use.fontawesome.com/releases/v6.1.1/js/all.js">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
<!-- Navigation -->
        <nav>
            <div class="logo">
                <h3><span>P</span>ortfolio</h3>
            </div>
            <div class="right-nav">
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
            <div class="toggle">
                <i class="fa-solid fa-circle-chevron-down fa-2x"></i>
            </div>
        </nav>
<!-- Introduction -->
    <section class="introduction">
        <div class="left-intro">
            <div class="name">
                <h1>Hi, my name is<span> Taufeeq.</span></h1>
            </div>
            <div class="intro">
                <pre>
An innovative Web Developer 
with a marketing background 
specializing in Github & Webflow.
                </pre>
            </div>
            <div class="btn">
                <button type="submit">GITHUB</button>
                <button type="submit">LINKEDIN</button>
            </div>
        </div>
        <div class="right-intro"></div>
    </section>
    </header>
    <main>
<!-- My work -->
        <section class="my-work">
            <div class="do">
                <h1>What I do</h1>
            </div>
            <section class="work-type">
                <div class="work">
                    <h3>Web Development</h3>
                    <p>
Need help with Developing and Desgning things Lorem Ipsum is
simply dummy text of the printing and typesetting industry.Lorem 
Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since
of type and scrambled it to make a type specimen book. It has 
survived not only five centuries, but also the leap into electronic 
typesetting, remaining essentially unchanged.
                    </p>
                </div>
                <div class="work">
                    <h3>GitHub</h3>
                    <p>
Need help with Developing and Desgning things Lorem Ipsum is
simply dummy text of the printing and typesetting industry.Lorem 
Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since
of type and scrambled it to make a type specimen book. It has 
survived not only five centuries, but also the leap into electronic 
typesetting, remaining essentially unchanged.
                    </p>
                </div>
                <div class="work">
                    <h3>Webflow and Setup</h3>
                    <p>
Need help with Developing and Desgning things Lorem Ipsum is
simply dummy text of the printing and typesetting industry.Lorem 
Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since
of type and scrambled it to make a type specimen book. It has 
survived not only five centuries, but also the leap into electronic 
typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </section>
        </section>
        <section class="tools">
            <div class="tools-heading">
                <h1>My Skills and Tools</h1>
            </div>
            <div class="tools-img">
                <img src="img/html.svg" alt="html">
                <img src="img/css.png" alt="css">
                <img src="img/js.svg" alt="js">
                <img src="img/react.svg" alt="react">
                <img src="img/redux.svg" alt="redux">
                <img src="img/django.svg" alt="django">
                <img src="img/express.svg" alt="express">
                <img src="img/aws.svg" alt="amazon">
                <img src="img/docker.svg" alt="docker">
            </div>
        </section>
        <!-- Projects -->
        <h1 id="my-projects">My Projects</h1>
        <section class="project-section">
            <div class="project-div">
                <div class=heading>
                    <h3>Twitter Clone</h3>
                </div>
                <div class="description">
                    <p>
                      <span>Project Description:</span> A convenient and fun way to browse featured 
                      clothing & accessories from some of the best clothing brands online, 
                      especially aimed at teenagers. With this web app, you can browse 
                      products by any color you like or by trending colors, save products 
                      into favorites, and share products with friends on social media.
                      Lorem Ipsum is simply dummy text of the printing and typesetting 
                      industry.
                    </p>
                </div>
                <div class="skills">
                    <p>
                        <span>Skills Used: </span>Frontend: React & Redux || Backend: Django API
                    </p>
                </div>
                <div class="login">
                    <p>Test Login Account</p>
                    <p>Username: test@gmail.com</p>
                    <p>Password: 1234</p>
                </div>
                <div class="project-btn">
                    <button type="submit">Website Link</button>
                    <button type="submit">GitHub Link</button>
                </div>
            </div>
            <div class="project-pic">
                <img src="img/twitter.png" alt="twitter">
                <div class="project-play">
                    <img src="img/play.svg" alt="play-button">
                </div>
            </div>
            <div class="project-div">
                <div class=heading>
                    <h3>Netflix Clone</h3>
                </div>
                <div class="description">
                    <p>
                      <span>Project Description:</span> A convenient and fun way to browse featured 
                      clothing & accessories from some of the best clothing brands online, 
                      especially aimed at teenagers. With this web app, you can browse 
                      products by any color you like or by trending colors, save products 
                      into favorites, and share products with friends on social media.
                      Lorem Ipsum is simply dummy text of the printing and typesetting 
                      industry.
                    </p>
                </div>
                <div class="skills">
                    <p>
                        <span>Skills Used: </span>Frontend: React & Redux || Backend: Django API
                    </p>
                </div>
                <div class="login">
                    <p>Test Login Account</p>
                    <p>Username: test@gmail.com</p>
                    <p>Password: 1234</p>
                </div>
                <div class="project-btn">
                    <button type="submit">Website Link</button>
                    <button type="submit">GitHub Link</button>
                </div>
            </div>
            <div class="project-pic">
                <img src="img/netflix.png" alt="netflix">
                <div class="project-play">
                    <img src="img/play.svg" alt="play-button">
                </div>
            </div>
            <div class="project-div">
                <div class=heading>
                    <h3>Hive Wear Tech-Online clothing shopping website</h3>
                </div>
                <div class="description">
                    <p>
                      <span>Project Description:</span> A convenient and fun way to browse featured 
                      clothing & accessories from some of the best clothing brands online, 
                      especially aimed at teenagers. With this web app, you can browse 
                      products by any color you like or by trending colors, save products 
                      into favorites, and share products with friends on social media.
                      Lorem Ipsum is simply dummy text of the printing and typesetting 
                      industry.
                    </p>
                </div>
                <div class="skills">
                    <p>
                        <span>Skills Used: </span>Frontend: React & Redux || Backend: Django API
                    </p>
                </div>
                <div class="login">
                    <p>Test Login Account</p>
                    <p>Username: test@gmail.com</p>
                    <p>Password: 1234</p>
                </div>
                <div class="project-btn">
                    <button type="submit">Website Link</button>
                    <button type="submit">GitHub Link</button>
                </div>
            </div>
            <div class="project-pic">
                <img src="img/gd.png" alt="gd">
                <div class="project-play">
                    <img src="img/play.svg" alt="play-button">
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div class="footer-interesting">
                <h1>Hope you find my portfolio interesting!</h1>
                <p>You can reach me at: taufeeqk@techis.io</p>
            </div>
            <hr>
            <div class="github-linkedin">
                <i class="fa-brands fa-github fa-2x"></i>
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </div>
            <div>
                <p>Taufeeq Portfolio - &copy 2022 All Rights Reserved</p>
            </div>
        </footer>
</body>
</html>