.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    color: #fff;
    padding: 10px 16px 5px 16px;
}

.header a {
    text-decoration: none;
    color: inherit;
    margin: 0 1rem;
    font-weight: 400;
}

.header strong {
    font-size: 28px;
}

.header .username{
    margin: auto;
    font-size: 28px;
    font-weight: 700;
}

.header .logout a{
    font-weight: 700;
    font-size: 24px;
}

.sign-out-btn {
    padding: 10px;
    background-color: inherit;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 14px;
}

@media screen and (max-width: 500px) {
    .header a {
        margin: 0 0.5rem;
        font-weight: 400;
        width: 30%;
    }

    .header strong {
        font-size: 24px;
    }

    .header .username{
        margin: auto;
        font-size: 18px;
        font-weight: 600;
    }
    
    .header .logout a{
        font-weight: 600;
        font-size: 16px;
    }
}

@media screen and (max-width: 380px) {
    /* .header {
        padding: 1rem .5rem;
    } */

    .header .username{
        margin: auto;
        font-size: 16px;
        font-weight: 600;
    }

    .header .logout {
        width: 90px;
    }
}