* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir_ff/AvenirLTStd-Book.otf');
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    font-family: 'Avenir', Helvetica, sans-serif !important;
    background-color: #000;
    color: #f7fafa;
    position: relative;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
}

.content-wrapper {
    display: flex;
    min-height: calc(100vh - 61px);
}

.content {
    width: 100%;
    padding: 0 48px 48px 48px;
}

.second-nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    align-items: center;
}

.second-nav-bar-title {
    font-size: 32px;
    font-weight: bold;
}

/* text */

.text-white {
    color: #fff !important;
}

.text-black {
    color: #000 !important;
}

/* Font */

.font-size-28 {
    font-size: 28px !important;
    line-height: 1.6 !important;
}

.font-size-72 {
    font-size: 72px !important;
}

.font-weight-bold {
    font-weight: bold !important;
}

/* Margin */

.mb-1 {
    margin-bottom: .5rem !important;
}

.mb-2 {
    margin-bottom: 1rem !important;
}

.mb-3 {
    margin-bottom: 2rem !important;
}

.mt-2 {
    margin-top: 1rem !important;
}

.mr-1 {
    margin-right: 0.5rem !important;
}

.ml-1 {
    margin-left: 0.5rem !important;
}

/* Padding */

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: .5rem !important;
}

.p-2 {
    padding: 1rem !important;
}

.pl-2 {
    padding-left: 1rem !important;
}
input:focus
{
  outline: none;
}
/* Flex */
.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
    margin: 0;
    min-height: 100vh;
    height: auto;
    font-family: 'Avenir', Helvetica, sans-serif;
}
.form-container label {
    margin: 10px 0 5px 16px;
    font-size: 14px;
}
.custom-input {
    height: 30px;
    border-radius: 8px;
    border: 1px solid #fff;
    margin: 4px 0 8px 0;
    padding: 5px 10px 5px 16px;
}
.custom-btn {
    height: 42px;
    border-radius: 8px;
    border: 1px solid #707070;
    font-size: inherit;
    font-weight: bold;
    margin: 24px auto 12px auto;
    color: #2c2c2c;
    background-color: #FFFFFF;
    transition: .2s ease-out;
    cursor: pointer;
    padding: 0 38px;
}
.custom-btn:hover{
    color: #FFFFFF;
    background-color: #2c2c2c;
}
.custom-btn.active{
    color: #FFFFFF;
    background-color: #003664;
}

.custom-btn.update{
    color: #FFFFFF;
    background-color: #003564a1;
    margin-right: 12px !important;
}

.custom-btn.delete{
    color: #FFFFFF;
    background-color: #ff0000;
    margin-left: 12px !important;
}

.setting-button {
    display: flex;
    flex-direction: row;
}

span.error-text {
    color: red;
    display: block;
    margin-top: 4px;
}

@media only screen and (max-width: 520px) {
    .content {
        padding: 0 16px 16px 16px;
        width: calc(100% - 72px);
    }
}