<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Cinema Paradiso</title>
    </head>
    <body>
        <section>
            <div class="main-image">
                <header>
                    <img class="logo" src="../img/icon-logo.svg" alt="" />
                    <div class="side-head">
                        <div class="search">
                            <input type="text" />
                            <img src="../img/icon-search.svg" alt="" />
                        </div>
                        <div class="option">
                            <p>Category</p>
                            <p>Add to Wishlist</p>
                        </div>
                    </div>
                </header>
                <img style="width: 100%" src="../img/Group 2218.png" alt="" />
                <div class="text">
                    <h1>ICE AGE</h1>
                    <p>
                        With global warming threatening their <br />
                        once-icy domain with widespread flooding,<br />Manny (Ray Romano), Sid (John Alberto<br />Leguizamo)
                        and Diego (Denis Leary)<br />
                        set out to find a safe haven. Along the way,<br />another mammoth Queen Latifah),<br />
                        who thinks she is an opossum,<br />
                        joins the travellers on their perilous quest.
                    </p>
                    <button>Watch Now</button>
                </div>
            </div>
            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Newly Released</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Upcoming Movies</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
